<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Mutt E-Mail Client</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="description" content="All mail clients suck. This one just sucks less. — me, circa 1995" /><link rel="home" href="index.html" title="The Mutt E-Mail Client" /><link rel="next" href="intro.html" title="Chapter 1. Introduction" /><style xmlns="" type="text/css">
      body { margin-left:2%; margin-right:2%; font-family:serif; }
.toc, .list-of-tables, .list-of-examples { font-family:sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family:sans-serif; }
p { text-align:justify; }
div.table p.title, div.example p.title { font-size:smaller; font-family:sans-serif; }
.email, .email a { font-family:monospace; }
div.table-contents table, div.informaltable table { border-collapse:collapse; border:1px solid #c0c0c0; }
div.table-contents table td, div.informaltable td, div.table-contents table th, div.informaltable table th { padding:5px; text-align:left; }
div.table-contents table th, div.informaltable table th {
    font-family:sans-serif;
    background:#d0d0d0;
    font-weight:normal;
    vertical-align:top;
}
div.cmdsynopsis { border-left:1px solid #707070; padding-left:5px; }
li div.cmdsynopsis { border-left:none; padding-left:0px; }
pre.screen, div.note { background:#f0f0f0; border:1px solid #c0c0c0; padding:5px; margin-left:2%; margin-right:2%; }
div.example p.title { margin-left:2%; }
div.note h3 { font-size:small; font-style:italic; font-variant: small-caps; }
div.note h3:after { content: ":" }
div.note { margin-bottom: 5px; }
.command { font-family: monospace; font-weight: normal; }
.command strong { font-weight: normal; }
tr { vertical-align: top; }
.comment { color:#707070; }

    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Mutt E-Mail Client</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr></table><hr /></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="idp41837216"></a>The Mutt E-Mail Client</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Michael</span> <span class="surname">Elkins</span></h3><code class="email">&lt;<a class="email" href="mailto:me@cs.hmc.edu">me@cs.hmc.edu</a>&gt;</code></div></div><div><p class="releaseinfo">version 1.5.23 (2014-03-12)</p></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
<span class="quote">“<span class="quote">All mail clients suck.  This one just sucks less.</span>”</span> —
me, circa 1995
</p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="intro.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="intro.html#homepage">1. Mutt Home Page</a></span></dt><dt><span class="sect1"><a href="intro.html#muttlists">2. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="intro.html#distribution">3. Getting Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#irc">4. Mutt Online Resources</a></span></dt><dt><span class="sect1"><a href="intro.html#contrib">5. Contributing to Mutt</a></span></dt><dt><span class="sect1"><a href="intro.html#typo">6. Typographical Conventions</a></span></dt><dt><span class="sect1"><a href="intro.html#copyright">7. Copyright</a></span></dt></dl></dd><dt><span class="chapter"><a href="gettingstarted.html">2. Getting Started</a></span></dt><dd><dl><dt><span class="sect1"><a href="gettingstarted.html#core-concepts">1. Core Concepts</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#concept-screens-and-menus">2. Screens and Menus</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#intro-index">2.1. Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-pager">2.2. Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-browser">2.3. File Browser</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-help">2.4. Help</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-compose">2.5. Compose Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-alias">2.6. Alias Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-attach">2.7. Attachment Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#menus">3. Moving Around in Menus</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#editing">4. Editing Input Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#editing-intro">4.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#editing-history">4.2. History</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#reading">5. Reading Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#index-menu">5.1. The Message Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#pager-menu">5.2. The Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#threads">5.3. Threaded Mode</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#reading-misc">5.4. Miscellaneous Functions</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#sending">6. Sending Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#sending-intro">6.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#edit-header">6.2. Editing the Message Header</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#sending-crypto">6.3. Sending Cryptographically Signed/Encrypted Messages</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#ff">6.4. Sending Format=Flowed Messages</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#forwarding-mail">7. Forwarding and Bouncing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#postponing-mail">8. Postponing Mail</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuration.html">3. Configuration</a></span></dt><dd><dl><dt><span class="sect1"><a href="configuration.html#configuration-files">1. Location of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#muttrc-syntax">2. Syntax of Initialization Files</a></span></dt><dt><span class="sect1"><a href="configuration.html#addrgroup">3. Address Groups</a></span></dt><dt><span class="sect1"><a href="configuration.html#alias">4. Defining/Using Aliases</a></span></dt><dt><span class="sect1"><a href="configuration.html#bind">5. Changing the Default Key Bindings</a></span></dt><dt><span class="sect1"><a href="configuration.html#charset-hook">6. Defining Aliases for Character Sets</a></span></dt><dt><span class="sect1"><a href="configuration.html#folder-hook">7. Setting Variables Based Upon Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#macro">8. Keyboard Macros</a></span></dt><dt><span class="sect1"><a href="configuration.html#color">9. Using Color and Mono Video Attributes</a></span></dt><dt><span class="sect1"><a href="configuration.html#msg-hdr-display">10. Message Header Display</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#hdr-folding">10.1. Header Display</a></span></dt><dt><span class="sect2"><a href="configuration.html#ignore">10.2. Selecting Headers</a></span></dt><dt><span class="sect2"><a href="configuration.html#hdr-order">10.3. Ordering Displayed Headers</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#alternates">11. Alternative Addresses</a></span></dt><dt><span class="sect1"><a href="configuration.html#lists">12. Mailing Lists</a></span></dt><dt><span class="sect1"><a href="configuration.html#mbox-hook">13. Using Multiple Spool Mailboxes</a></span></dt><dt><span class="sect1"><a href="configuration.html#mailboxes">14. Monitoring Incoming Mail</a></span></dt><dt><span class="sect1"><a href="configuration.html#my-hdr">15. User-Defined Headers</a></span></dt><dt><span class="sect1"><a href="configuration.html#save-hook">16. Specify Default Save Mailbox</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-hook">17. Specify Default Fcc: Mailbox When Composing</a></span></dt><dt><span class="sect1"><a href="configuration.html#fcc-save-hook">18. Specify Default Save Filename and Default Fcc: Mailbox at Once</a></span></dt><dt><span class="sect1"><a href="configuration.html#send-hook">19. Change Settings Based Upon Message Recipients</a></span></dt><dt><span class="sect1"><a href="configuration.html#message-hook">20. Change Settings Before Formatting a Message</a></span></dt><dt><span class="sect1"><a href="configuration.html#crypt-hook">21. Choosing the Cryptographic Key of the Recipient</a></span></dt><dt><span class="sect1"><a href="configuration.html#push">22. Adding Key Sequences to the Keyboard Buffer</a></span></dt><dt><span class="sect1"><a href="configuration.html#exec">23. Executing Functions</a></span></dt><dt><span class="sect1"><a href="configuration.html#score-command">24. Message Scoring</a></span></dt><dt><span class="sect1"><a href="configuration.html#spam">25. Spam Detection</a></span></dt><dt><span class="sect1"><a href="configuration.html#set">26. Setting and Querying Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#var-types">26.1. Variable Types</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-commands">26.2. Commands</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-myvar">26.3. User-Defined Variables</a></span></dt><dt><span class="sect2"><a href="configuration.html#set-conversions">26.4. Type Conversions</a></span></dt></dl></dd><dt><span class="sect1"><a href="configuration.html#source">27. Reading Initialization Commands From Another File</a></span></dt><dt><span class="sect1"><a href="configuration.html#ifdef">28. Configuring features conditionally</a></span></dt><dt><span class="sect1"><a href="configuration.html#unhook">29. Removing Hooks</a></span></dt><dt><span class="sect1"><a href="configuration.html#formatstrings">30. Format Strings</a></span></dt><dd><dl><dt><span class="sect2"><a href="configuration.html#formatstrings-basics">30.1. Basic usage</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-conditionals">30.2. Conditionals</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-filters">30.3. Filters</a></span></dt><dt><span class="sect2"><a href="configuration.html#formatstrings-padding">30.4. Padding</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="advancedusage.html">4. Advanced Usage</a></span></dt><dd><dl><dt><span class="sect1"><a href="advancedusage.html#charset-handling">1. Character Set Handling</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#regexp">2. Regular Expressions</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#patterns">3. Patterns: Searching, Limiting and Tagging</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#patterns-modifier">3.1. Pattern Modifier</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#simple-searches">3.2. Simple Searches</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#complex-patterns">3.3. Nesting and Boolean Operators</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#date-patterns">3.4. Searching by Date</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#tags">4. Using Tags</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#hooks">5. Using Hooks</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#pattern-hook">5.1. Message Matching in Hooks</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#query">6. External Address Queries</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#mailbox-formats">7. Mailbox Formats</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#shortcuts">8. Mailbox Shortcuts</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#using-lists">9. Handling Mailing Lists</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#new-mail">10. New Mail Detection</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#new-mail-formats">10.1. How New Mail Detection Works</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#new-mail-polling">10.2. Polling For New Mail</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#editing-threads">11. Editing Threads</a></span></dt><dd><dl><dt><span class="sect2"><a href="advancedusage.html#link-threads">11.1. Linking Threads</a></span></dt><dt><span class="sect2"><a href="advancedusage.html#break-threads">11.2. Breaking Threads</a></span></dt></dl></dd><dt><span class="sect1"><a href="advancedusage.html#dsn">12. Delivery Status Notification (DSN) Support</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#urlview">13. Start a WWW Browser on URLs</a></span></dt><dt><span class="sect1"><a href="advancedusage.html#misc-topics">14. Miscellany</a></span></dt></dl></dd><dt><span class="chapter"><a href="mimesupport.html">5. Mutt's MIME Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="mimesupport.html#using-mime">1. Using MIME in Mutt</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mime-overview">1.1. MIME Overview</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mime-pager">1.2. Viewing MIME Messages in the Pager</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#attach-menu">1.3. The Attachment Menu</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#compose-menu">1.4. The Compose Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#mime-types">2. MIME Type Configuration with <code class="literal">mime.types</code></a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mailcap">3. MIME Viewer Configuration with Mailcap</a></span></dt><dd><dl><dt><span class="sect2"><a href="mimesupport.html#mailcap-basics">3.1. The Basics of the Mailcap File</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#secure-mailcap">3.2. Secure Use of Mailcap</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#advanced-mailcap">3.3. Advanced Mailcap Usage</a></span></dt><dt><span class="sect2"><a href="mimesupport.html#mailcap-example">3.4. Example Mailcap Files</a></span></dt></dl></dd><dt><span class="sect1"><a href="mimesupport.html#auto-view">4. MIME Autoview</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#alternative-order">5. MIME Multipart/Alternative</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#attachments">6. Attachment Searching and Counting</a></span></dt><dt><span class="sect1"><a href="mimesupport.html#mime-lookup">7. MIME Lookup</a></span></dt></dl></dd><dt><span class="chapter"><a href="optionalfeatures.html">6. Optional Features</a></span></dt><dd><dl><dt><span class="sect1"><a href="optionalfeatures.html#optionalfeatures-notes">1. General Notes</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#compile-time-features">1.1. Enabling/Disabling Features</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#url-syntax">1.2. URL Syntax</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#ssl">2. SSL/TLS Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#pop">3. POP3 Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#imap">4. IMAP Support</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#imap-browser">4.1. The IMAP Folder Browser</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#imap-authentication">4.2. Authentication</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#smtp">5. SMTP Support</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#account-hook">6. Managing Multiple Accounts</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#caching">7. Local Caching</a></span></dt><dd><dl><dt><span class="sect2"><a href="optionalfeatures.html#header-caching">7.1. Header Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#body-caching">7.2. Body Caching</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#cache-dirs">7.3. Cache Directories</a></span></dt><dt><span class="sect2"><a href="optionalfeatures.html#maint-cache">7.4. Maintenance</a></span></dt></dl></dd><dt><span class="sect1"><a href="optionalfeatures.html#exact-address">8. Exact Address Generation</a></span></dt><dt><span class="sect1"><a href="optionalfeatures.html#sending-mixmaster">9. Sending Anonymous Messages via Mixmaster</a></span></dt></dl></dd><dt><span class="chapter"><a href="security.html">7. Security Considerations</a></span></dt><dd><dl><dt><span class="sect1"><a href="security.html#security-passwords">1. Passwords</a></span></dt><dt><span class="sect1"><a href="security.html#security-tempfiles">2. Temporary Files</a></span></dt><dt><span class="sect1"><a href="security.html#security-leaks">3. Information Leaks</a></span></dt><dd><dl><dt><span class="sect2"><a href="security.html#security-leaks-mid">3.1. Message-Id: headers</a></span></dt><dt><span class="sect2"><a href="security.html#security-leaks-mailto">3.2. <code class="literal">mailto:</code>-style Links</a></span></dt></dl></dd><dt><span class="sect1"><a href="security.html#security-external">4. External Applications</a></span></dt></dl></dd><dt><span class="chapter"><a href="tuning.html">8. Performance Tuning</a></span></dt><dd><dl><dt><span class="sect1"><a href="tuning.html#tuning-mailboxes">1. Reading and Writing Mailboxes</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-messages">2. Reading Messages from Remote Folders</a></span></dt><dt><span class="sect1"><a href="tuning.html#tuning-search">3. Searching and Limiting</a></span></dt></dl></dd><dt><span class="chapter"><a href="reference.html">9. Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="reference.html#commandline">1. Command-Line Options</a></span></dt><dt><span class="sect1"><a href="reference.html#commands">2. Configuration Commands</a></span></dt><dt><span class="sect1"><a href="reference.html#variables">3. Configuration Variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#abort-nosubject">3.1. abort_nosubject</a></span></dt><dt><span class="sect2"><a href="reference.html#abort-unmodified">3.2. abort_unmodified</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-file">3.3. alias_file</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-format">3.4. alias_format</a></span></dt><dt><span class="sect2"><a href="reference.html#allow-8bit">3.5. allow_8bit</a></span></dt><dt><span class="sect2"><a href="reference.html#allow-ansi">3.6. allow_ansi</a></span></dt><dt><span class="sect2"><a href="reference.html#arrow-cursor">3.7. arrow_cursor</a></span></dt><dt><span class="sect2"><a href="reference.html#ascii-chars">3.8. ascii_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#askbcc">3.9. askbcc</a></span></dt><dt><span class="sect2"><a href="reference.html#askcc">3.10. askcc</a></span></dt><dt><span class="sect2"><a href="reference.html#assumed-charset">3.11. assumed_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-charset">3.12. attach_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-format">3.13. attach_format</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-sep">3.14. attach_sep</a></span></dt><dt><span class="sect2"><a href="reference.html#attach-split">3.15. attach_split</a></span></dt><dt><span class="sect2"><a href="reference.html#attribution">3.16. attribution</a></span></dt><dt><span class="sect2"><a href="reference.html#auto-tag">3.17. auto_tag</a></span></dt><dt><span class="sect2"><a href="reference.html#autoedit">3.18. autoedit</a></span></dt><dt><span class="sect2"><a href="reference.html#beep">3.19. beep</a></span></dt><dt><span class="sect2"><a href="reference.html#beep-new">3.20. beep_new</a></span></dt><dt><span class="sect2"><a href="reference.html#bounce">3.21. bounce</a></span></dt><dt><span class="sect2"><a href="reference.html#bounce-delivered">3.22. bounce_delivered</a></span></dt><dt><span class="sect2"><a href="reference.html#braille-friendly">3.23. braille_friendly</a></span></dt><dt><span class="sect2"><a href="reference.html#certificate-file">3.24. certificate_file</a></span></dt><dt><span class="sect2"><a href="reference.html#charset">3.25. charset</a></span></dt><dt><span class="sect2"><a href="reference.html#check-mbox-size">3.26. check_mbox_size</a></span></dt><dt><span class="sect2"><a href="reference.html#check-new">3.27. check_new</a></span></dt><dt><span class="sect2"><a href="reference.html#collapse-unread">3.28. collapse_unread</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-format">3.29. compose_format</a></span></dt><dt><span class="sect2"><a href="reference.html#config-charset">3.30. config_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#confirmappend">3.31. confirmappend</a></span></dt><dt><span class="sect2"><a href="reference.html#confirmcreate">3.32. confirmcreate</a></span></dt><dt><span class="sect2"><a href="reference.html#connect-timeout">3.33. connect_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#content-type">3.34. content_type</a></span></dt><dt><span class="sect2"><a href="reference.html#copy">3.35. copy</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autoencrypt">3.36. crypt_autoencrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autopgp">3.37. crypt_autopgp</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autosign">3.38. crypt_autosign</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-autosmime">3.39. crypt_autosmime</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replyencrypt">3.40. crypt_replyencrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replysign">3.41. crypt_replysign</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-replysignencrypted">3.42. crypt_replysignencrypted</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-timestamp">3.43. crypt_timestamp</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-use-gpgme">3.44. crypt_use_gpgme</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-use-pka">3.45. crypt_use_pka</a></span></dt><dt><span class="sect2"><a href="reference.html#crypt-verify-sig">3.46. crypt_verify_sig</a></span></dt><dt><span class="sect2"><a href="reference.html#date-format">3.47. date_format</a></span></dt><dt><span class="sect2"><a href="reference.html#default-hook">3.48. default_hook</a></span></dt><dt><span class="sect2"><a href="reference.html#delete">3.49. delete</a></span></dt><dt><span class="sect2"><a href="reference.html#delete-untag">3.50. delete_untag</a></span></dt><dt><span class="sect2"><a href="reference.html#digest-collapse">3.51. digest_collapse</a></span></dt><dt><span class="sect2"><a href="reference.html#display-filter">3.52. display_filter</a></span></dt><dt><span class="sect2"><a href="reference.html#dotlock-program">3.53. dotlock_program</a></span></dt><dt><span class="sect2"><a href="reference.html#dsn-notify">3.54. dsn_notify</a></span></dt><dt><span class="sect2"><a href="reference.html#dsn-return">3.55. dsn_return</a></span></dt><dt><span class="sect2"><a href="reference.html#duplicate-threads">3.56. duplicate_threads</a></span></dt><dt><span class="sect2"><a href="reference.html#edit-headers">3.57. edit_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#editor">3.58. editor</a></span></dt><dt><span class="sect2"><a href="reference.html#encode-from">3.59. encode_from</a></span></dt><dt><span class="sect2"><a href="reference.html#envelope-from-address">3.60. envelope_from_address</a></span></dt><dt><span class="sect2"><a href="reference.html#escape">3.61. escape</a></span></dt><dt><span class="sect2"><a href="reference.html#fast-reply">3.62. fast_reply</a></span></dt><dt><span class="sect2"><a href="reference.html#fcc-attach">3.63. fcc_attach</a></span></dt><dt><span class="sect2"><a href="reference.html#fcc-clear">3.64. fcc_clear</a></span></dt><dt><span class="sect2"><a href="reference.html#folder">3.65. folder</a></span></dt><dt><span class="sect2"><a href="reference.html#folder-format">3.66. folder_format</a></span></dt><dt><span class="sect2"><a href="reference.html#followup-to">3.67. followup_to</a></span></dt><dt><span class="sect2"><a href="reference.html#force-name">3.68. force_name</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-decode">3.69. forward_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-decrypt">3.70. forward_decrypt</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-edit">3.71. forward_edit</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-format">3.72. forward_format</a></span></dt><dt><span class="sect2"><a href="reference.html#forward-quote">3.73. forward_quote</a></span></dt><dt><span class="sect2"><a href="reference.html#from">3.74. from</a></span></dt><dt><span class="sect2"><a href="reference.html#gecos-mask">3.75. gecos_mask</a></span></dt><dt><span class="sect2"><a href="reference.html#hdrs">3.76. hdrs</a></span></dt><dt><span class="sect2"><a href="reference.html#header">3.77. header</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache">3.78. header_cache</a></span></dt><dt><span class="sect2"><a href="reference.html#header-cache-compress">3.79. header_cache_compress</a></span></dt><dt><span class="sect2"><a href="reference.html#help">3.80. help</a></span></dt><dt><span class="sect2"><a href="reference.html#hidden-host">3.81. hidden_host</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-limited">3.82. hide_limited</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-missing">3.83. hide_missing</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-thread-subject">3.84. hide_thread_subject</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-top-limited">3.85. hide_top_limited</a></span></dt><dt><span class="sect2"><a href="reference.html#hide-top-missing">3.86. hide_top_missing</a></span></dt><dt><span class="sect2"><a href="reference.html#history">3.87. history</a></span></dt><dt><span class="sect2"><a href="reference.html#history-file">3.88. history_file</a></span></dt><dt><span class="sect2"><a href="reference.html#honor-disposition">3.89. honor_disposition</a></span></dt><dt><span class="sect2"><a href="reference.html#honor-followup-to">3.90. honor_followup_to</a></span></dt><dt><span class="sect2"><a href="reference.html#hostname">3.91. hostname</a></span></dt><dt><span class="sect2"><a href="reference.html#ignore-linear-white-space">3.92. ignore_linear_white_space</a></span></dt><dt><span class="sect2"><a href="reference.html#ignore-list-reply-to">3.93. ignore_list_reply_to</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-authenticators">3.94. imap_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-check-subscribed">3.95. imap_check_subscribed</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-delim-chars">3.96. imap_delim_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-headers">3.97. imap_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-idle">3.98. imap_idle</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-keepalive">3.99. imap_keepalive</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-list-subscribed">3.100. imap_list_subscribed</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-login">3.101. imap_login</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-pass">3.102. imap_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-passive">3.103. imap_passive</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-peek">3.104. imap_peek</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-pipeline-depth">3.105. imap_pipeline_depth</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-servernoise">3.106. imap_servernoise</a></span></dt><dt><span class="sect2"><a href="reference.html#imap-user">3.107. imap_user</a></span></dt><dt><span class="sect2"><a href="reference.html#implicit-autoview">3.108. implicit_autoview</a></span></dt><dt><span class="sect2"><a href="reference.html#include">3.109. include</a></span></dt><dt><span class="sect2"><a href="reference.html#include-onlyfirst">3.110. include_onlyfirst</a></span></dt><dt><span class="sect2"><a href="reference.html#indent-string">3.111. indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#index-format">3.112. index_format</a></span></dt><dt><span class="sect2"><a href="reference.html#ispell">3.113. ispell</a></span></dt><dt><span class="sect2"><a href="reference.html#keep-flagged">3.114. keep_flagged</a></span></dt><dt><span class="sect2"><a href="reference.html#locale">3.115. locale</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check">3.116. mail_check</a></span></dt><dt><span class="sect2"><a href="reference.html#mail-check-recent">3.117. mail_check_recent</a></span></dt><dt><span class="sect2"><a href="reference.html#mailcap-path">3.118. mailcap_path</a></span></dt><dt><span class="sect2"><a href="reference.html#mailcap-sanitize">3.119. mailcap_sanitize</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-header-cache-verify">3.120. maildir_header_cache_verify</a></span></dt><dt><span class="sect2"><a href="reference.html#maildir-trash">3.121. maildir_trash</a></span></dt><dt><span class="sect2"><a href="reference.html#mark-old">3.122. mark_old</a></span></dt><dt><span class="sect2"><a href="reference.html#markers">3.123. markers</a></span></dt><dt><span class="sect2"><a href="reference.html#mask">3.124. mask</a></span></dt><dt><span class="sect2"><a href="reference.html#mbox">3.125. mbox</a></span></dt><dt><span class="sect2"><a href="reference.html#mbox-type">3.126. mbox_type</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-context">3.127. menu_context</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-move-off">3.128. menu_move_off</a></span></dt><dt><span class="sect2"><a href="reference.html#menu-scroll">3.129. menu_scroll</a></span></dt><dt><span class="sect2"><a href="reference.html#message-cache-clean">3.130. message_cache_clean</a></span></dt><dt><span class="sect2"><a href="reference.html#message-cachedir">3.131. message_cachedir</a></span></dt><dt><span class="sect2"><a href="reference.html#message-format">3.132. message_format</a></span></dt><dt><span class="sect2"><a href="reference.html#meta-key">3.133. meta_key</a></span></dt><dt><span class="sect2"><a href="reference.html#metoo">3.134. metoo</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-purge">3.135. mh_purge</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-flagged">3.136. mh_seq_flagged</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-replied">3.137. mh_seq_replied</a></span></dt><dt><span class="sect2"><a href="reference.html#mh-seq-unseen">3.138. mh_seq_unseen</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward">3.139. mime_forward</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward-decode">3.140. mime_forward_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#mime-forward-rest">3.141. mime_forward_rest</a></span></dt><dt><span class="sect2"><a href="reference.html#mix-entry-format">3.142. mix_entry_format</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster">3.143. mixmaster</a></span></dt><dt><span class="sect2"><a href="reference.html#move">3.144. move</a></span></dt><dt><span class="sect2"><a href="reference.html#narrow-tree">3.145. narrow_tree</a></span></dt><dt><span class="sect2"><a href="reference.html#net-inc">3.146. net_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#pager">3.147. pager</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-context">3.148. pager_context</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-format">3.149. pager_format</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-index-lines">3.150. pager_index_lines</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-stop">3.151. pager_stop</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-auto-decode">3.152. pgp_auto_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-autoinline">3.153. pgp_autoinline</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-check-exit">3.154. pgp_check_exit</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-clearsign-command">3.155. pgp_clearsign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decode-command">3.156. pgp_decode_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-decrypt-command">3.157. pgp_decrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-encrypt-only-command">3.158. pgp_encrypt_only_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-encrypt-sign-command">3.159. pgp_encrypt_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-entry-format">3.160. pgp_entry_format</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-export-command">3.161. pgp_export_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-getkeys-command">3.162. pgp_getkeys_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-good-sign">3.163. pgp_good_sign</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-ignore-subkeys">3.164. pgp_ignore_subkeys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-import-command">3.165. pgp_import_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-list-pubring-command">3.166. pgp_list_pubring_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-list-secring-command">3.167. pgp_list_secring_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-long-ids">3.168. pgp_long_ids</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-mime-auto">3.169. pgp_mime_auto</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-replyinline">3.170. pgp_replyinline</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-retainable-sigs">3.171. pgp_retainable_sigs</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-show-unusable">3.172. pgp_show_unusable</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sign-as">3.173. pgp_sign_as</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sign-command">3.174. pgp_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-sort-keys">3.175. pgp_sort_keys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-strict-enc">3.176. pgp_strict_enc</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-timeout">3.177. pgp_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-use-gpg-agent">3.178. pgp_use_gpg_agent</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-verify-command">3.179. pgp_verify_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-verify-key-command">3.180. pgp_verify_key_command</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-decode">3.181. pipe_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-sep">3.182. pipe_sep</a></span></dt><dt><span class="sect2"><a href="reference.html#pipe-split">3.183. pipe_split</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-auth-try-all">3.184. pop_auth_try_all</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-authenticators">3.185. pop_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-checkinterval">3.186. pop_checkinterval</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-delete">3.187. pop_delete</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-host">3.188. pop_host</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-last">3.189. pop_last</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-pass">3.190. pop_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-reconnect">3.191. pop_reconnect</a></span></dt><dt><span class="sect2"><a href="reference.html#pop-user">3.192. pop_user</a></span></dt><dt><span class="sect2"><a href="reference.html#post-indent-string">3.193. post_indent_string</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone">3.194. postpone</a></span></dt><dt><span class="sect2"><a href="reference.html#postponed">3.195. postponed</a></span></dt><dt><span class="sect2"><a href="reference.html#preconnect">3.196. preconnect</a></span></dt><dt><span class="sect2"><a href="reference.html#print">3.197. print</a></span></dt><dt><span class="sect2"><a href="reference.html#print-command">3.198. print_command</a></span></dt><dt><span class="sect2"><a href="reference.html#print-decode">3.199. print_decode</a></span></dt><dt><span class="sect2"><a href="reference.html#print-split">3.200. print_split</a></span></dt><dt><span class="sect2"><a href="reference.html#prompt-after">3.201. prompt_after</a></span></dt><dt><span class="sect2"><a href="reference.html#query-command">3.202. query_command</a></span></dt><dt><span class="sect2"><a href="reference.html#query-format">3.203. query_format</a></span></dt><dt><span class="sect2"><a href="reference.html#quit">3.204. quit</a></span></dt><dt><span class="sect2"><a href="reference.html#quote-regexp">3.205. quote_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#read-inc">3.206. read_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#read-only">3.207. read_only</a></span></dt><dt><span class="sect2"><a href="reference.html#realname">3.208. realname</a></span></dt><dt><span class="sect2"><a href="reference.html#recall">3.209. recall</a></span></dt><dt><span class="sect2"><a href="reference.html#record">3.210. record</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-text">3.211. reflow_text</a></span></dt><dt><span class="sect2"><a href="reference.html#reflow-wrap">3.212. reflow_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-regexp">3.213. reply_regexp</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-self">3.214. reply_self</a></span></dt><dt><span class="sect2"><a href="reference.html#reply-to">3.215. reply_to</a></span></dt><dt><span class="sect2"><a href="reference.html#resolve">3.216. resolve</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-alias">3.217. reverse_alias</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-name">3.218. reverse_name</a></span></dt><dt><span class="sect2"><a href="reference.html#reverse-realname">3.219. reverse_realname</a></span></dt><dt><span class="sect2"><a href="reference.html#rfc2047-parameters">3.220. rfc2047_parameters</a></span></dt><dt><span class="sect2"><a href="reference.html#save-address">3.221. save_address</a></span></dt><dt><span class="sect2"><a href="reference.html#save-empty">3.222. save_empty</a></span></dt><dt><span class="sect2"><a href="reference.html#save-history">3.223. save_history</a></span></dt><dt><span class="sect2"><a href="reference.html#save-name">3.224. save_name</a></span></dt><dt><span class="sect2"><a href="reference.html#score">3.225. score</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-delete">3.226. score_threshold_delete</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-flag">3.227. score_threshold_flag</a></span></dt><dt><span class="sect2"><a href="reference.html#score-threshold-read">3.228. score_threshold_read</a></span></dt><dt><span class="sect2"><a href="reference.html#search-context">3.229. search_context</a></span></dt><dt><span class="sect2"><a href="reference.html#send-charset">3.230. send_charset</a></span></dt><dt><span class="sect2"><a href="reference.html#sendmail">3.231. sendmail</a></span></dt><dt><span class="sect2"><a href="reference.html#sendmail-wait">3.232. sendmail_wait</a></span></dt><dt><span class="sect2"><a href="reference.html#shell">3.233. shell</a></span></dt><dt><span class="sect2"><a href="reference.html#sig-dashes">3.234. sig_dashes</a></span></dt><dt><span class="sect2"><a href="reference.html#sig-on-top">3.235. sig_on_top</a></span></dt><dt><span class="sect2"><a href="reference.html#signature">3.236. signature</a></span></dt><dt><span class="sect2"><a href="reference.html#simple-search">3.237. simple_search</a></span></dt><dt><span class="sect2"><a href="reference.html#sleep-time">3.238. sleep_time</a></span></dt><dt><span class="sect2"><a href="reference.html#smart-wrap">3.239. smart_wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#smileys">3.240. smileys</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-mime-signature-filename">3.241. pgp_mime_signature_filename</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-mime-signature-description">3.242. pgp_mime_signature_description</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-ask-cert-label">3.243. smime_ask_cert_label</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-ca-location">3.244. smime_ca_location</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-certificates">3.245. smime_certificates</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-decrypt-command">3.246. smime_decrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-decrypt-use-default-key">3.247. smime_decrypt_use_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-default-key">3.248. smime_default_key</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-encrypt-command">3.249. smime_encrypt_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-encrypt-with">3.250. smime_encrypt_with</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-cert-command">3.251. smime_get_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-cert-email-command">3.252. smime_get_cert_email_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-get-signer-cert-command">3.253. smime_get_signer_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-import-cert-command">3.254. smime_import_cert_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-is-default">3.255. smime_is_default</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-keys">3.256. smime_keys</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-pk7out-command">3.257. smime_pk7out_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-command">3.258. smime_sign_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-sign-opaque-command">3.259. smime_sign_opaque_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-timeout">3.260. smime_timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-verify-command">3.261. smime_verify_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-verify-opaque-command">3.262. smime_verify_opaque_command</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-authenticators">3.263. smtp_authenticators</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-pass">3.264. smtp_pass</a></span></dt><dt><span class="sect2"><a href="reference.html#smtp-url">3.265. smtp_url</a></span></dt><dt><span class="sect2"><a href="reference.html#sort">3.266. sort</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-alias">3.267. sort_alias</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-aux">3.268. sort_aux</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-browser">3.269. sort_browser</a></span></dt><dt><span class="sect2"><a href="reference.html#sort-re">3.270. sort_re</a></span></dt><dt><span class="sect2"><a href="reference.html#spam-separator">3.271. spam_separator</a></span></dt><dt><span class="sect2"><a href="reference.html#spoolfile">3.272. spoolfile</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-ca-certificates-file">3.273. ssl_ca_certificates_file</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-client-cert">3.274. ssl_client_cert</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-force-tls">3.275. ssl_force_tls</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-min-dh-prime-bits">3.276. ssl_min_dh_prime_bits</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-starttls">3.277. ssl_starttls</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-sslv3">3.278. ssl_use_sslv3</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1">3.279. ssl_use_tlsv1</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1-1">3.280. ssl_use_tlsv1_1</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-use-tlsv1-2">3.281. ssl_use_tlsv1_2</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-dates">3.282. ssl_verify_dates</a></span></dt><dt><span class="sect2"><a href="reference.html#ssl-verify-host">3.283. ssl_verify_host</a></span></dt><dt><span class="sect2"><a href="reference.html#status-chars">3.284. status_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#status-format">3.285. status_format</a></span></dt><dt><span class="sect2"><a href="reference.html#status-on-top">3.286. status_on_top</a></span></dt><dt><span class="sect2"><a href="reference.html#strict-threads">3.287. strict_threads</a></span></dt><dt><span class="sect2"><a href="reference.html#suspend">3.288. suspend</a></span></dt><dt><span class="sect2"><a href="reference.html#text-flowed">3.289. text_flowed</a></span></dt><dt><span class="sect2"><a href="reference.html#thorough-search">3.290. thorough_search</a></span></dt><dt><span class="sect2"><a href="reference.html#thread-received">3.291. thread_received</a></span></dt><dt><span class="sect2"><a href="reference.html#tilde">3.292. tilde</a></span></dt><dt><span class="sect2"><a href="reference.html#time-inc">3.293. time_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#timeout">3.294. timeout</a></span></dt><dt><span class="sect2"><a href="reference.html#tmpdir">3.295. tmpdir</a></span></dt><dt><span class="sect2"><a href="reference.html#to-chars">3.296. to_chars</a></span></dt><dt><span class="sect2"><a href="reference.html#trash">3.297. trash</a></span></dt><dt><span class="sect2"><a href="reference.html#tunnel">3.298. tunnel</a></span></dt><dt><span class="sect2"><a href="reference.html#uncollapse-jump">3.299. uncollapse_jump</a></span></dt><dt><span class="sect2"><a href="reference.html#use-8bitmime">3.300. use_8bitmime</a></span></dt><dt><span class="sect2"><a href="reference.html#use-domain">3.301. use_domain</a></span></dt><dt><span class="sect2"><a href="reference.html#use-envelope-from">3.302. use_envelope_from</a></span></dt><dt><span class="sect2"><a href="reference.html#use-from">3.303. use_from</a></span></dt><dt><span class="sect2"><a href="reference.html#use-idn">3.304. use_idn</a></span></dt><dt><span class="sect2"><a href="reference.html#use-ipv6">3.305. use_ipv6</a></span></dt><dt><span class="sect2"><a href="reference.html#user-agent">3.306. user_agent</a></span></dt><dt><span class="sect2"><a href="reference.html#visual">3.307. visual</a></span></dt><dt><span class="sect2"><a href="reference.html#wait-key">3.308. wait_key</a></span></dt><dt><span class="sect2"><a href="reference.html#weed">3.309. weed</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap">3.310. wrap</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap-headers">3.311. wrap_headers</a></span></dt><dt><span class="sect2"><a href="reference.html#wrap-search">3.312. wrap_search</a></span></dt><dt><span class="sect2"><a href="reference.html#wrapmargin">3.313. wrapmargin</a></span></dt><dt><span class="sect2"><a href="reference.html#write-bcc">3.314. write_bcc</a></span></dt><dt><span class="sect2"><a href="reference.html#write-inc">3.315. write_inc</a></span></dt><dt><span class="sect2"><a href="reference.html#xterm-icon">3.316. xterm_icon</a></span></dt><dt><span class="sect2"><a href="reference.html#xterm-set-titles">3.317. xterm_set_titles</a></span></dt><dt><span class="sect2"><a href="reference.html#xterm-title">3.318. xterm_title</a></span></dt></dl></dd><dt><span class="sect1"><a href="reference.html#functions">4. Functions</a></span></dt><dd><dl><dt><span class="sect2"><a href="reference.html#generic-map">4.1. Generic Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#index-map">4.2. Index Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pager-map">4.3. Pager Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#alias-map">4.4. Alias Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#query-map">4.5. Query Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#attachment-map">4.6. Attachment Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#compose-map">4.7. Compose Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#postpone-map">4.8. Postpone Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#browser-map">4.9. Browser Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#pgp-map">4.10. Pgp Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#smime-map">4.11. Smime Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#mixmaster-map">4.12. Mixmaster Menu</a></span></dt><dt><span class="sect2"><a href="reference.html#editor-map">4.13. Editor Menu</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="miscellany.html">10. Miscellany</a></span></dt><dd><dl><dt><span class="sect1"><a href="miscellany.html#acknowledgements">1. Acknowledgements</a></span></dt><dt><span class="sect1"><a href="miscellany.html#about">2. About This Document</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>1.1. <a href="intro.html#tab-typo">Typographical conventions for special terms</a></dt><dt>2.1. <a href="gettingstarted.html#tab-keys-nav-line">Most common navigation keys in entry-based menus</a></dt><dt>2.2. <a href="gettingstarted.html#tab-keys-nav-page">Most common navigation keys in page-based menus</a></dt><dt>2.3. <a href="gettingstarted.html#tab-keys-editor">Most common line editor keys</a></dt><dt>2.4. <a href="gettingstarted.html#tab-key-index">Most common message index keys</a></dt><dt>2.5. <a href="gettingstarted.html#tab-msg-status-flags">Message status flags</a></dt><dt>2.6. <a href="gettingstarted.html#tab-msg-recip-flags">Message recipient flags</a></dt><dt>2.7. <a href="gettingstarted.html#tab-key-pager">Most common pager keys</a></dt><dt>2.8. <a href="gettingstarted.html#tab-ansi-esc">ANSI escape sequences</a></dt><dt>2.9. <a href="gettingstarted.html#tab-color">Color sequences</a></dt><dt>2.10. <a href="gettingstarted.html#tab-key-threads">Most common thread mode keys</a></dt><dt>2.11. <a href="gettingstarted.html#tab-key-send">Most common mail sending keys</a></dt><dt>2.12. <a href="gettingstarted.html#tab-func-compose">Most common compose menu keys</a></dt><dt>2.13. <a href="gettingstarted.html#tab-pgp-menuflags">PGP key menu flags</a></dt><dt>3.1. <a href="configuration.html#tab-key-names">Symbolic key names</a></dt><dt>4.1. <a href="advancedusage.html#posix-regex-char-classes">POSIX regular expression character classes</a></dt><dt>4.2. <a href="advancedusage.html#regex-repeat">Regular expression repetition operators</a></dt><dt>4.3. <a href="advancedusage.html#regex-gnu-ext">GNU regular expression extensions</a></dt><dt>4.4. <a href="advancedusage.html#tab-patterns">Pattern modifiers</a></dt><dt>4.5. <a href="advancedusage.html#tab-simplesearch-keywords">Simple search keywords</a></dt><dt>4.6. <a href="advancedusage.html#tab-date-units">Date units</a></dt><dt>4.7. <a href="advancedusage.html#tab-mailbox-shortcuts">Mailbox shortcuts</a></dt><dt>5.1. <a href="mimesupport.html#supported-mime-types">Supported MIME types</a></dt><dt>9.1. <a href="reference.html#tab-commandline-options">Command line options</a></dt><dt>9.2. <a href="reference.html#tab-generic-bindings">Default Generic Menu Bindings</a></dt><dt>9.3. <a href="reference.html#tab-index-bindings">Default Index Menu Bindings</a></dt><dt>9.4. <a href="reference.html#tab-pager-bindings">Default Pager Menu Bindings</a></dt><dt>9.5. <a href="reference.html#tab-alias-bindings">Default Alias Menu Bindings</a></dt><dt>9.6. <a href="reference.html#tab-query-bindings">Default Query Menu Bindings</a></dt><dt>9.7. <a href="reference.html#tab-attachment-bindings">Default Attachment Menu Bindings</a></dt><dt>9.8. <a href="reference.html#tab-compose-bindings">Default Compose Menu Bindings</a></dt><dt>9.9. <a href="reference.html#tab-postpone-bindings">Default Postpone Menu Bindings</a></dt><dt>9.10. <a href="reference.html#tab-browser-bindings">Default Browser Menu Bindings</a></dt><dt>9.11. <a href="reference.html#tab-pgp-bindings">Default Pgp Menu Bindings</a></dt><dt>9.12. <a href="reference.html#tab-smime-bindings">Default Smime Menu Bindings</a></dt><dt>9.13. <a href="reference.html#tab-mixmaster-bindings">Default Mixmaster Menu Bindings</a></dt><dt>9.14. <a href="reference.html#tab-editor-bindings">Default Editor Menu Bindings</a></dt></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>3.1. <a href="configuration.html#ex-rc-multiple-cmds">Multiple configuration commands per line</a></dt><dt>3.2. <a href="configuration.html#ex-ec-comment">Commenting configuration files</a></dt><dt>3.3. <a href="configuration.html#ex-rc-quote">Escaping quotes in configuration files</a></dt><dt>3.4. <a href="configuration.html#ex-rc-split">Splitting long configuration commands over several lines</a></dt><dt>3.5. <a href="configuration.html#ex-rc-backtick">Using external command's output in configuration files</a></dt><dt>3.6. <a href="configuration.html#ex-rc-env">Using environment variables in configuration files</a></dt><dt>3.7. <a href="configuration.html#ex-alias-external">Configuring external alias files</a></dt><dt>3.8. <a href="configuration.html#ex-folder-sorting">Setting sort method based on mailbox name</a></dt><dt>3.9. <a href="configuration.html#ex-header-weeding">Header weeding</a></dt><dt>3.10. <a href="configuration.html#ex-hdr-order">Configuring header display order</a></dt><dt>3.11. <a href="configuration.html#ex-my-hdr">Defining custom headers</a></dt><dt>3.12. <a href="configuration.html#ex-save-hook-exando">Using %-expandos in <span class="command">save-hook</span></a></dt><dt>3.13. <a href="configuration.html#ex-folder-hook-push">Embedding <span class="command">push</span> in <span class="command">folder-hook</span></a></dt><dt>3.14. <a href="configuration.html#ex-spam">Configuring spam detection</a></dt><dt>3.15. <a href="configuration.html#ex-myvar1">Using user-defined variables for config file readability</a></dt><dt>3.16. <a href="configuration.html#ex-myvar2">Using user-defined variables for backing up other config option values</a></dt><dt>3.17. <a href="configuration.html#ex-myvar3">Deferring user-defined variable expansion to runtime</a></dt><dt>3.18. <a href="configuration.html#ex-myvar4">Type conversions using variables</a></dt><dt>3.19. <a href="configuration.html#ex-fmtpipe">Using external filters in format strings</a></dt><dt>4.1. <a href="advancedusage.html#ex-recips">Matching all addresses in address lists</a></dt><dt>4.2. <a href="advancedusage.html#ex-pattern-bool">Using boolean operators in patterns</a></dt><dt>4.3. <a href="advancedusage.html#ex-default-hook">Specifying a <span class="quote">“<span class="quote">default</span>”</span> hook</a></dt><dt>5.1. <a href="mimesupport.html#ex-mime-types"><code class="literal">mime.types</code></a></dt><dt>5.2. <a href="mimesupport.html#ex-attach-count">Attachment counting</a></dt><dt>6.1. <a href="optionalfeatures.html#ex-url">URLs</a></dt><dt>6.2. <a href="optionalfeatures.html#ex-multiaccount">Managing multiple accounts</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="compressedfolders"></a>1. Compressed folders Support (OPTIONAL)</h2></div></div></div><p>
If Mutt was compiled with compressed folders support (by running the
<span class="emphasis"><em>configure</em></span> script with the
<span class="emphasis"><em>--enable-compressed</em></span> flag), Mutt can open folders
stored in an arbitrary format, provided that the user has a script to
convert from/to this format to one of the accepted.

The most common use is to open compressed archived folders e.g. with
gzip.

In addition, the user can provide a script that gets a folder in an
accepted format and appends its context to the folder in the
user-defined format, which may be faster than converting the entire
folder to the accepted format, appending to it and converting back to
the user-defined format.

There are three hooks defined (<a class="link" href="index.html#open-hook" title="1.1. Open a compressed mailbox for reading">open-hook</a>, <a class="link" href="index.html#close-hook" title="1.2. Write a compressed mailbox">close-hook</a> and <a class="link" href="index.html#append-hook" title="1.3. Append a message to a compressed mailbox">append-hook</a>) which define commands to
uncompress and compress a folder and to append messages to an existing
compressed folder respectively.

For example:

</p><pre class="screen">
open-hook \\.gz$ "gzip -cd %f &gt; %t"
close-hook \\.gz$ "gzip -c %t &gt; %f"
append-hook \\.gz$ "gzip -c %t &gt;&gt; %f"
</pre><p>

You do not have to specify all of the commands. If you omit <a class="link" href="index.html#append-hook" title="1.3. Append a message to a compressed mailbox">append-hook</a>, the folder will be open and
closed again each time you will add to it. If you omit <a class="link" href="index.html#close-hook" title="1.2. Write a compressed mailbox">close-hook</a> (or give empty command) , the
folder will be open in the mode. If you specify <a class="link" href="index.html#append-hook" title="1.3. Append a message to a compressed mailbox">append-hook</a> though you'll be able to
append to the folder.

Note that Mutt will only try to use hooks if the file is not in one of
the accepted formats. In particular, if the file is empty, mutt
supposes it is not compressed. This is important because it allows the
use of programs that do not have well defined extensions. Just use
"." as a regexp. But this may be surprising if your
compressing script produces empty files. In this situation, unset
<a class="link" href="reference.html#save-empty" title="3.222. save_empty">$save_empty</a>, so that
the compressed file will be removed if you delete all of the messages.
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="open-hook"></a>1.1. Open a compressed mailbox for reading</h3></div></div></div><p>
Usage: <code class="literal">open-hook</code> <span class="emphasis"><em>regexp</em></span> "<span class="emphasis"><em>command</em></span>"

The <span class="emphasis"><em>command</em></span> is the command that can be used for
opening the folders whose names match <span class="emphasis"><em>regexp</em></span>.

The <span class="emphasis"><em>command</em></span> string is the printf-like format
string, and it should accept two parameters: %f, which is
replaced with the (compressed) folder name, and %t which is
replaced with the name of the temporary folder to which to write.

%f and %t can be repeated any number of times in the
command string, and all of the entries are replaced with the
appropriate folder name. In addition, %% is replaced by
%, as in printf, and any other %anything is left as is.

The <span class="emphasis"><em>command</em></span> should <span class="bold"><strong>not</strong></span> remove the original compressed file.  The
<span class="emphasis"><em>command</em></span> should return non-zero exit status if it
fails, so mutt knows something's wrong.

Example:

</p><pre class="screen">
open-hook \\.gz$ "gzip -cd %f &gt; %t"
</pre><p>

If the <span class="emphasis"><em>command</em></span> is empty, this operation is
disabled for this file type.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="close-hook"></a>1.2. Write a compressed mailbox</h3></div></div></div><p>
Usage: <code class="literal">close-hook</code> <span class="emphasis"><em>regexp</em></span> "<span class="emphasis"><em>command</em></span>"

This is used to close the folder that was open with the <a class="link" href="index.html#open-hook" title="1.1. Open a compressed mailbox for reading">open-hook</a> command after some changes were
made to it.

The <span class="emphasis"><em>command</em></span> string is the command that can be
used for closing the folders whose names match
<span class="emphasis"><em>regexp</em></span>. It has the same format as in the <a class="link" href="index.html#open-hook" title="1.1. Open a compressed mailbox for reading">open-hook</a> command. Temporary folder in this
case is the folder previously produced by the <a class="link" href="index.html#open-hook" title="1.1. Open a compressed mailbox for reading">open-hook</a> command.

The <span class="emphasis"><em>command</em></span> should <span class="bold"><strong>not</strong></span> remove the decompressed file. The
<span class="emphasis"><em>command</em></span> should return non-zero exit status if it
fails, so mutt knows something's wrong.

Example:

</p><pre class="screen">
close-hook \\.gz$ "gzip -c %t &gt; %f"
</pre><p>

If the <span class="emphasis"><em>command</em></span> is empty, this operation is
disabled for this file type, and the file can only be open in the
read-only mode.

<a class="link" href="index.html#close-hook" title="1.2. Write a compressed mailbox">close-hook</a> is not called when you
exit from the folder if the folder was not changed.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="append-hook"></a>1.3. Append a message to a compressed mailbox</h3></div></div></div><p>
Usage: <code class="literal">append-hook</code> <span class="emphasis"><em>regexp</em></span> "<span class="emphasis"><em>command</em></span>"

This command is used for saving to an existing compressed folder.  The
<span class="emphasis"><em>command</em></span> is the command that can be used for
appending to the folders whose names match
<span class="emphasis"><em>regexp</em></span>. It has the same format as in the <a class="link" href="index.html#open-hook" title="1.1. Open a compressed mailbox for reading">open-hook</a> command.  The temporary folder in
this case contains the messages that are being appended.

The <span class="emphasis"><em>command</em></span> should <span class="bold"><strong>not</strong></span> remove the decompressed file. The
<span class="emphasis"><em>command</em></span> should return non-zero exit status if it
fails, so mutt knows something's wrong.

Example:

</p><pre class="screen">
append-hook \\.gz$ "gzip -c %t &gt;&gt; %f"
</pre><p>

When <a class="link" href="index.html#append-hook" title="1.3. Append a message to a compressed mailbox">append-hook</a> is used, the folder
is not opened, which saves time, but this means that we can not find
out what the folder type is. Thus the default (<a class="link" href="reference.html#mbox-type" title="3.126. mbox_type">$mbox_type</a>) type is always
supposed (i.e.  this is the format used for the temporary folder).

If the file does not exist when you save to it, <a class="link" href="index.html#close-hook" title="1.2. Write a compressed mailbox">close-hook</a> is called, and not <a class="link" href="index.html#append-hook" title="1.3. Append a message to a compressed mailbox">append-hook</a>. <a class="link" href="index.html#append-hook" title="1.3. Append a message to a compressed mailbox">append-hook</a> is only for appending to
existing folders.

If the <span class="emphasis"><em>command</em></span> is empty, this operation is
disabled for this file type. In this case, the folder will be open and
closed again (using <a class="link" href="index.html#open-hook" title="1.1. Open a compressed mailbox for reading">open-hook</a> and
<a class="link" href="index.html#close-hook" title="1.2. Write a compressed mailbox">close-hook</a>respectively) each time you
will add to it.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="idp44862320"></a>1.4. Encrypted folders</h3></div></div></div><p>
The compressed folders support can also be used to handle encrypted
folders. If you want to encrypt a folder with PGP, you may want to use
the following hooks:

</p><pre class="screen">
open-hook  \\.pgp$ "pgp -f &lt; %f &gt; %t"
close-hook \\.pgp$ "pgp -fe YourPgpUserIdOrKeyId &lt; %t &gt; %f"
</pre><p>

Please note, that PGP does not support appending to an encrypted
folder, so there is no append-hook defined.

If you are using GnuPG instead of PGP, you may use the following hooks
instead:

</p><pre class="screen">
open-hook  \\.gpg$ "gpg --decrypt &lt; %f &gt; %t"
close-hook \\.gpg$ "gpg --encrypt --recipient YourGpgUserIdOrKeyId &lt; %t &gt; %f"
</pre><p>

<span class="bold"><strong>Note:</strong></span> the folder is temporary stored
decrypted in the /tmp directory, where it can be read by your system
administrator. So think about the security aspects of this.
</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>