<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 10. Miscellany</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="The Mutt E-Mail Client" /><link rel="up" href="index.html" title="The Mutt E-Mail Client" /><link rel="prev" href="reference.html" title="Chapter 9. Reference" /><style xmlns="" type="text/css">
      body { margin-left:2%; margin-right:2%; font-family:serif; }
.toc, .list-of-tables, .list-of-examples { font-family:sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family:sans-serif; }
p { text-align:justify; }
div.table p.title, div.example p.title { font-size:smaller; font-family:sans-serif; }
.email, .email a { font-family:monospace; }
div.table-contents table, div.informaltable table { border-collapse:collapse; border:1px solid #c0c0c0; }
div.table-contents table td, div.informaltable td, div.table-contents table th, div.informaltable table th { padding:5px; text-align:left; }
div.table-contents table th, div.informaltable table th {
    font-family:sans-serif;
    background:#d0d0d0;
    font-weight:normal;
    vertical-align:top;
}
div.cmdsynopsis { border-left:1px solid #707070; padding-left:5px; }
li div.cmdsynopsis { border-left:none; padding-left:0px; }
pre.screen, div.note { background:#f0f0f0; border:1px solid #c0c0c0; padding:5px; margin-left:2%; margin-right:2%; }
div.example p.title { margin-left:2%; }
div.note h3 { font-size:small; font-style:italic; font-variant: small-caps; }
div.note h3:after { content: ":" }
div.note { margin-bottom: 5px; }
.command { font-family: monospace; font-weight: normal; }
.command strong { font-weight: normal; }
tr { vertical-align: top; }
.comment { color:#707070; }

    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Miscellany</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="miscellany"></a>Chapter 10. Miscellany</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="miscellany.html#acknowledgements">1. Acknowledgements</a></span></dt><dt><span class="sect1"><a href="miscellany.html#about">2. About This Document</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="acknowledgements"></a>1. Acknowledgements</h2></div></div></div><p>
Kari Hurtta <code class="email">&lt;<a class="email" href="mailto:kari.hurtta@fmi.fi">kari.hurtta@fmi.fi</a>&gt;</code> co-developed the original
MIME parsing code back in the ELM-ME days.
</p><p>
The following people have been very helpful to the development of Mutt:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Vikas Agnihotri <code class="email">&lt;<a class="email" href="mailto:vikasa@writeme.com">vikasa@writeme.com</a>&gt;</code></p></li><li class="listitem"><p>Francois Berjon <code class="email">&lt;<a class="email" href="mailto:Francois.Berjon@aar.alcatel-alsthom.fr">Francois.Berjon@aar.alcatel-alsthom.fr</a>&gt;</code></p></li><li class="listitem"><p>Aric Blumer <code class="email">&lt;<a class="email" href="mailto:aric@fore.com">aric@fore.com</a>&gt;</code></p></li><li class="listitem"><p>John Capo <code class="email">&lt;<a class="email" href="mailto:jc@irbs.com">jc@irbs.com</a>&gt;</code></p></li><li class="listitem"><p>David Champion <code class="email">&lt;<a class="email" href="mailto:dgc@uchicago.edu">dgc@uchicago.edu</a>&gt;</code></p></li><li class="listitem"><p>Brendan Cully <code class="email">&lt;<a class="email" href="mailto:brendan@kublai.com">brendan@kublai.com</a>&gt;</code></p></li><li class="listitem"><p>Liviu Daia <code class="email">&lt;<a class="email" href="mailto:daia@stoilow.imar.ro">daia@stoilow.imar.ro</a>&gt;</code></p></li><li class="listitem"><p>Thomas E. Dickey <code class="email">&lt;<a class="email" href="mailto:dickey@herndon4.his.com">dickey@herndon4.his.com</a>&gt;</code></p></li><li class="listitem"><p>David DeSimone <code class="email">&lt;<a class="email" href="mailto:fox@convex.hp.com">fox@convex.hp.com</a>&gt;</code></p></li><li class="listitem"><p>Nickolay N. Dudorov <code class="email">&lt;<a class="email" href="mailto:nnd@wint.itfs.nsk.su">nnd@wint.itfs.nsk.su</a>&gt;</code></p></li><li class="listitem"><p>Ruslan Ermilov <code class="email">&lt;<a class="email" href="mailto:ru@freebsd.org">ru@freebsd.org</a>&gt;</code></p></li><li class="listitem"><p>Edmund Grimley Evans <code class="email">&lt;<a class="email" href="mailto:edmundo@rano.org">edmundo@rano.org</a>&gt;</code></p></li><li class="listitem"><p>Michael Finken <code class="email">&lt;<a class="email" href="mailto:finken@conware.de">finken@conware.de</a>&gt;</code></p></li><li class="listitem"><p>Sven Guckes <code class="email">&lt;<a class="email" href="mailto:guckes@math.fu-berlin.de">guckes@math.fu-berlin.de</a>&gt;</code></p></li><li class="listitem"><p>Lars Hecking <code class="email">&lt;<a class="email" href="mailto:lhecking@nmrc.ie">lhecking@nmrc.ie</a>&gt;</code></p></li><li class="listitem"><p>Mark Holloman <code class="email">&lt;<a class="email" href="mailto:holloman@nando.net">holloman@nando.net</a>&gt;</code></p></li><li class="listitem"><p>Andreas Holzmann <code class="email">&lt;<a class="email" href="mailto:holzmann@fmi.uni-passau.de">holzmann@fmi.uni-passau.de</a>&gt;</code></p></li><li class="listitem"><p>Marco d'Itri <code class="email">&lt;<a class="email" href="mailto:md@linux.it">md@linux.it</a>&gt;</code></p></li><li class="listitem"><p>Björn Jacke <code class="email">&lt;<a class="email" href="mailto:bjacke@suse.com">bjacke@suse.com</a>&gt;</code></p></li><li class="listitem"><p>Byrial Jensen <code class="email">&lt;<a class="email" href="mailto:byrial@image.dk">byrial@image.dk</a>&gt;</code></p></li><li class="listitem"><p>David Jeske <code class="email">&lt;<a class="email" href="mailto:jeske@igcom.net">jeske@igcom.net</a>&gt;</code></p></li><li class="listitem"><p>Christophe Kalt <code class="email">&lt;<a class="email" href="mailto:kalt@hugo.int-evry.fr">kalt@hugo.int-evry.fr</a>&gt;</code></p></li><li class="listitem"><p>Tommi Komulainen <code class="email">&lt;<a class="email" href="mailto:Tommi.Komulainen@iki.fi">Tommi.Komulainen@iki.fi</a>&gt;</code></p></li><li class="listitem"><p>Felix von Leitner (a.k.a <span class="quote">“<span class="quote">Fefe</span>”</span>) <code class="email">&lt;<a class="email" href="mailto:leitner@math.fu-berlin.de">leitner@math.fu-berlin.de</a>&gt;</code></p></li><li class="listitem"><p>Brandon Long <code class="email">&lt;<a class="email" href="mailto:blong@fiction.net">blong@fiction.net</a>&gt;</code></p></li><li class="listitem"><p>Jimmy Mäkelä <code class="email">&lt;<a class="email" href="mailto:jmy@flashback.net">jmy@flashback.net</a>&gt;</code></p></li><li class="listitem"><p>Lars Marowsky-Bree <code class="email">&lt;<a class="email" href="mailto:lmb@pointer.in-minden.de">lmb@pointer.in-minden.de</a>&gt;</code></p></li><li class="listitem"><p>Thomas <span class="quote">“<span class="quote">Mike</span>”</span> Michlmayr <code class="email">&lt;<a class="email" href="mailto:mike@cosy.sbg.ac.at">mike@cosy.sbg.ac.at</a>&gt;</code></p></li><li class="listitem"><p>Andrew W. Nosenko <code class="email">&lt;<a class="email" href="mailto:awn@bcs.zp.ua">awn@bcs.zp.ua</a>&gt;</code></p></li><li class="listitem"><p>David O'Brien <code class="email">&lt;<a class="email" href="mailto:obrien@Nuxi.cs.ucdavis.edu">obrien@Nuxi.cs.ucdavis.edu</a>&gt;</code></p></li><li class="listitem"><p>Clint Olsen <code class="email">&lt;<a class="email" href="mailto:olsenc@ichips.intel.com">olsenc@ichips.intel.com</a>&gt;</code></p></li><li class="listitem"><p>Park Myeong Seok <code class="email">&lt;<a class="email" href="mailto:pms@romance.kaist.ac.kr">pms@romance.kaist.ac.kr</a>&gt;</code></p></li><li class="listitem"><p>Thomas Parmelan <code class="email">&lt;<a class="email" href="mailto:tom@ankh.fr.eu.org">tom@ankh.fr.eu.org</a>&gt;</code></p></li><li class="listitem"><p>Ollivier Robert <code class="email">&lt;<a class="email" href="mailto:roberto@keltia.freenix.fr">roberto@keltia.freenix.fr</a>&gt;</code></p></li><li class="listitem"><p>Thomas Roessler <code class="email">&lt;<a class="email" href="mailto:roessler@does-not-exist.org">roessler@does-not-exist.org</a>&gt;</code></p></li><li class="listitem"><p>Roland Rosenfeld <code class="email">&lt;<a class="email" href="mailto:roland@spinnaker.de">roland@spinnaker.de</a>&gt;</code></p></li><li class="listitem"><p>Rocco Rutte <code class="email">&lt;<a class="email" href="mailto:pdmef@gmx.net">pdmef@gmx.net</a>&gt;</code></p></li><li class="listitem"><p>TAKIZAWA Takashi <code class="email">&lt;<a class="email" href="mailto:taki@luna.email.ne.jp">taki@luna.email.ne.jp</a>&gt;</code></p></li><li class="listitem"><p>Allain Thivillon <code class="email">&lt;<a class="email" href="mailto:Allain.Thivillon@alma.fr">Allain.Thivillon@alma.fr</a>&gt;</code></p></li><li class="listitem"><p>Gero Treuner <code class="email">&lt;<a class="email" href="mailto:gero@70t.de">gero@70t.de</a>&gt;</code></p></li><li class="listitem"><p>Vsevolod Volkov <code class="email">&lt;<a class="email" href="mailto:vvv@lucky.net">vvv@lucky.net</a>&gt;</code></p></li><li class="listitem"><p>Ken Weinert <code class="email">&lt;<a class="email" href="mailto:kenw@ihs.com">kenw@ihs.com</a>&gt;</code></p></li></ul></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="about"></a>2. About This Document</h2></div></div></div><p>
This document was written in <a class="ulink" href="http://docbook.sourceforge.net" target="_top">DocBook</a>, and then rendered
using the <a class="ulink" href="http://xmlsoft.org/XSLT/" target="_top">Gnome XSLT
toolkit</a>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>