<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 2. Getting Started</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="The Mutt E-Mail Client" /><link rel="up" href="index.html" title="The Mutt E-Mail Client" /><link rel="prev" href="intro.html" title="Chapter 1. Introduction" /><link rel="next" href="configuration.html" title="Chapter 3. Configuration" /><style xmlns="" type="text/css">
      body { margin-left:2%; margin-right:2%; font-family:serif; }
.toc, .list-of-tables, .list-of-examples { font-family:sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family:sans-serif; }
p { text-align:justify; }
div.table p.title, div.example p.title { font-size:smaller; font-family:sans-serif; }
.email, .email a { font-family:monospace; }
div.table-contents table, div.informaltable table { border-collapse:collapse; border:1px solid #c0c0c0; }
div.table-contents table td, div.informaltable td, div.table-contents table th, div.informaltable table th { padding:5px; text-align:left; }
div.table-contents table th, div.informaltable table th {
    font-family:sans-serif;
    background:#d0d0d0;
    font-weight:normal;
    vertical-align:top;
}
div.cmdsynopsis { border-left:1px solid #707070; padding-left:5px; }
li div.cmdsynopsis { border-left:none; padding-left:0px; }
pre.screen, div.note { background:#f0f0f0; border:1px solid #c0c0c0; padding:5px; margin-left:2%; margin-right:2%; }
div.example p.title { margin-left:2%; }
div.note h3 { font-size:small; font-style:italic; font-variant: small-caps; }
div.note h3:after { content: ":" }
div.note { margin-bottom: 5px; }
.command { font-family: monospace; font-weight: normal; }
.command strong { font-weight: normal; }
tr { vertical-align: top; }
.comment { color:#707070; }

    </style></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Getting Started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="configuration.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="gettingstarted"></a>Chapter 2. Getting Started</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="gettingstarted.html#core-concepts">1. Core Concepts</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#concept-screens-and-menus">2. Screens and Menus</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#intro-index">2.1. Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-pager">2.2. Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-browser">2.3. File Browser</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-help">2.4. Help</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-compose">2.5. Compose Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-alias">2.6. Alias Menu</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#intro-attach">2.7. Attachment Menu</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#menus">3. Moving Around in Menus</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#editing">4. Editing Input Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#editing-intro">4.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#editing-history">4.2. History</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#reading">5. Reading Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#index-menu">5.1. The Message Index</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#pager-menu">5.2. The Pager</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#threads">5.3. Threaded Mode</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#reading-misc">5.4. Miscellaneous Functions</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#sending">6. Sending Mail</a></span></dt><dd><dl><dt><span class="sect2"><a href="gettingstarted.html#sending-intro">6.1. Introduction</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#edit-header">6.2. Editing the Message Header</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#sending-crypto">6.3. Sending Cryptographically Signed/Encrypted Messages</a></span></dt><dt><span class="sect2"><a href="gettingstarted.html#ff">6.4. Sending Format=Flowed Messages</a></span></dt></dl></dd><dt><span class="sect1"><a href="gettingstarted.html#forwarding-mail">7. Forwarding and Bouncing Mail</a></span></dt><dt><span class="sect1"><a href="gettingstarted.html#postponing-mail">8. Postponing Mail</a></span></dt></dl></div><p>
This section is intended as a brief overview of how to use Mutt.  There
are many other features which are described elsewhere in the manual.
There is even more information available in the Mutt FAQ and various web
pages. See the <a class="ulink" href="http://www.mutt.org/" target="_top">Mutt homepage</a>
for more details.
</p><p>
The keybindings described in this section are the defaults as
distributed.  Your local system administrator may have altered the
defaults for your site.  You can always type <span class="quote">“<span class="quote">?</span>”</span> in any
menu to display the current bindings.
</p><p>
The first thing you need to do is invoke Mutt, simply by typing
<code class="literal">mutt</code> at the command line.  There are various
command-line options, see either the Mutt man page or the <a class="link" href="reference.html#commandline" title="1. Command-Line Options">reference</a>.
</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="core-concepts"></a>1. Core Concepts</h2></div></div></div><p>
Mutt is a text-based application which interacts with users through
different menus which are mostly line-/entry-based or page-based. A
line-based menu is the so-called <span class="quote">“<span class="quote">index</span>”</span> menu (listing all
messages of the currently opened folder) or the <span class="quote">“<span class="quote">alias</span>”</span>
menu (allowing you to select recipients from a list). Examples for
page-based menus are the <span class="quote">“<span class="quote">pager</span>”</span> (showing one message at a
time) or the <span class="quote">“<span class="quote">help</span>”</span> menu listing all available key
bindings.
</p><p>
The user interface consists of a context sensitive help line at the top,
the menu's contents followed by a context sensitive status line and
finally the command line. The command line is used to display
informational and error messages as well as for prompts and for entering
interactive commands.
</p><p>
Mutt is configured through variables which, if the user wants to
permanently use a non-default value, are written to configuration
files. Mutt supports a rich config file syntax to make even complex
configuration files readable and commentable.
</p><p>
Because Mutt allows for customizing almost all key bindings, there are
so-called <span class="quote">“<span class="quote">functions</span>”</span> which can be executed manually (using
the command line) or in macros. Macros allow the user to bind a sequence
of commands to a single key or a short key sequence instead of repeating
a sequence of actions over and over.
</p><p>
Many commands (such as saving or copying a message to another folder)
can be applied to a single message or a set of messages (so-called
<span class="quote">“<span class="quote">tagged</span>”</span> messages). To help selecting messages, Mutt
provides a rich set of message patterns (such as recipients, sender,
body contents, date sent/received, etc.) which can be combined into
complex expressions using the boolean <span class="emphasis"><em>and</em></span> and
<span class="emphasis"><em>or</em></span> operations as well as negating. These patterns
can also be used to (for example) search for messages or to limit the
index to show only matching messages.
</p><p>
Mutt supports a <span class="quote">“<span class="quote">hook</span>”</span> concept which allows the user to
execute arbitrary configuration commands and functions in certain
situations such as entering a folder, starting a new message or replying
to an existing one. These hooks can be used to highly customize Mutt's
behavior including managing multiple identities, customizing the
display for a folder or even implementing auto-archiving based on a
per-folder basis and much more.
</p><p>
Besides an interactive mode, Mutt can also be used as a command-line
tool only send messages. It also supports a
<code class="literal">mailx(1)</code>-compatible interface, see <a class="xref" href="reference.html#tab-commandline-options" title="Table 9.1. Command line options">Table 9.1, “Command line options”</a> for a complete list of command-line
options.
</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="concept-screens-and-menus"></a>2. Screens and Menus</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-index"></a>2.1. Index</h3></div></div></div><p>
The index is the screen that you usually see first when you start
Mutt. It gives an overview over your emails in the currently opened
mailbox. By default, this is your system mailbox.  The information you
see in the index is a list of emails, each with its number on the left,
its flags (new email, important email, email that has been forwarded or
replied to, tagged email, ...), the date when email was sent, its
sender, the email size, and the subject. Additionally, the index also
shows thread hierarchies: when you reply to an email, and the other
person replies back, you can see the other person's email in a
"sub-tree" below.  This is especially useful for personal email between
a group of people or when you've subscribed to mailing lists.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-pager"></a>2.2. Pager</h3></div></div></div><p>
The pager is responsible for showing the email content. On the top of
the pager you have an overview over the most important email headers
like the sender, the recipient, the subject, and much more
information. How much information you actually see depends on your
configuration, which we'll describe below.
</p><p>
Below the headers, you see the email body which usually contains the
message. If the email contains any attachments, you will see more
information about them below the email body, or, if the attachments are
text files, you can view them directly in the pager.
</p><p>
To give the user a good overview, it is possible to configure Mutt to
show different things in the pager with different colors. Virtually
everything that can be described with a regular expression can be
colored, e.g. URLs, email addresses or smileys.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-browser"></a>2.3. File Browser</h3></div></div></div><p>
The file browser is the interface to the local or remote file
system. When selecting a mailbox to open, the browser allows custom
sorting of items, limiting the items shown by a regular expression and a
freely adjustable format of what to display in which way. It also allows
for easy navigation through the file system when selecting file(s) to
attach to a message, select multiple files to attach and many more.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-help"></a>2.4. Help</h3></div></div></div><p>
The help screen is meant to offer a quick help to the user. It lists the
current configuration of key bindings and their associated commands
including a short description, and currently unbound functions that
still need to be associated with a key binding (or alternatively, they
can be called via the Mutt command prompt).
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-compose"></a>2.5. Compose Menu</h3></div></div></div><p>
The compose menu features a split screen containing the information
which really matter before actually sending a message by mail: who gets
the message as what (recipients and who gets what kind of
copy). Additionally, users may set security options like deciding
whether to sign, encrypt or sign and encrypt a message with/for what
keys. Also, it's used to attach messages, to re-edit any attachment
including the message itself.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-alias"></a>2.6. Alias Menu</h3></div></div></div><p>
The alias menu is used to help users finding the recipients of
messages. For users who need to contact many people, there's no need to
remember addresses or names completely because it allows for searching,
too. The alias mechanism and thus the alias menu also features grouping
several addresses by a shorter nickname, the actual alias, so that users
don't have to select each single recipient manually.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="intro-attach"></a>2.7. Attachment Menu</h3></div></div></div><p>
As will be later discussed in detail, Mutt features a good and stable
MIME implementation, that is, it supports sending and receiving messages
of arbitrary MIME types. The attachment menu displays a message's
structure in detail: what content parts are attached to which parent
part (which gives a true tree structure), which type is of what type and
what size.  Single parts may saved, deleted or modified to offer great
and easy access to message's internals.
</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="menus"></a>3. Moving Around in Menus</h2></div></div></div><p>
The most important navigation keys common to line- or entry-based menus
are shown in <a class="xref" href="gettingstarted.html#tab-keys-nav-line" title="Table 2.1. Most common navigation keys in entry-based menus">Table 2.1, “Most common navigation keys in entry-based menus”</a> and in <a class="xref" href="gettingstarted.html#tab-keys-nav-page" title="Table 2.2. Most common navigation keys in page-based menus">Table 2.2, “Most common navigation keys in page-based menus”</a> for page-based menus.
</p><div class="table"><a id="tab-keys-nav-line"></a><p class="title"><strong>Table 2.1. Most common navigation keys in entry-based menus</strong></p><div class="table-contents"><table summary="Most common navigation keys in entry-based menus" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>j or &lt;Down&gt;</td><td><code class="literal">&lt;next-entry&gt;</code></td><td>move to the next entry</td></tr><tr><td>k or &lt;Up&gt;</td><td><code class="literal">&lt;previous-entry&gt;</code></td><td>move to the previous entry</td></tr><tr><td>z or &lt;PageDn&gt;</td><td><code class="literal">&lt;page-down&gt;</code></td><td>go to the next page</td></tr><tr><td>Z or &lt;PageUp&gt;</td><td><code class="literal">&lt;page-up&gt;</code></td><td>go to the previous page</td></tr><tr><td>= or &lt;Home&gt;</td><td><code class="literal">&lt;first-entry&gt;</code></td><td>jump to the first entry</td></tr><tr><td>* or &lt;End&gt;</td><td><code class="literal">&lt;last-entry&gt;</code></td><td>jump to the last entry</td></tr><tr><td>q</td><td><code class="literal">&lt;quit&gt;</code></td><td>exit the current menu</td></tr><tr><td>?</td><td><code class="literal">&lt;help&gt;</code></td><td>list all keybindings for the current menu</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="tab-keys-nav-page"></a><p class="title"><strong>Table 2.2. Most common navigation keys in page-based menus</strong></p><div class="table-contents"><table summary="Most common navigation keys in page-based menus" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>J or &lt;Return&gt;</td><td><code class="literal">&lt;next-line&gt;</code></td><td>scroll down one line</td></tr><tr><td>&lt;Backspace&gt;</td><td><code class="literal">&lt;previous-line&gt;</code></td><td>scroll up one line</td></tr><tr><td>K, &lt;Space&gt; or &lt;PageDn&gt;</td><td><code class="literal">&lt;next-page&gt;</code></td><td>move to the next page</td></tr><tr><td>- or &lt;PageUp&gt;</td><td><code class="literal">&lt;previous-page&gt;</code></td><td>move the previous page</td></tr><tr><td>&lt;Home&gt;</td><td><code class="literal">&lt;top&gt;</code></td><td>move to the top</td></tr><tr><td>&lt;End&gt;</td><td><code class="literal">&lt;bottom&gt;</code></td><td>move to the bottom</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="editing"></a>4. Editing Input Fields</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="editing-intro"></a>4.1. Introduction</h3></div></div></div><p>
Mutt has a built-in line editor for inputting text, e.g. email addresses
or filenames. The keys used to manipulate text input are very similar to
those of Emacs. See <a class="xref" href="gettingstarted.html#tab-keys-editor" title="Table 2.3. Most common line editor keys">Table 2.3, “Most common line editor keys”</a> for a full
reference of available functions, their default key bindings, and short
descriptions.
</p><div class="table"><a id="tab-keys-editor"></a><p class="title"><strong>Table 2.3. Most common line editor keys</strong></p><div class="table-contents"><table summary="Most common line editor keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>^A or &lt;Home&gt;</td><td><code class="literal">&lt;bol&gt;</code></td><td>move to the start of the line</td></tr><tr><td>^B or &lt;Left&gt;</td><td><code class="literal">&lt;backward-char&gt;</code></td><td>move back one char</td></tr><tr><td>Esc B</td><td><code class="literal">&lt;backward-word&gt;</code></td><td>move back one word</td></tr><tr><td>^D or &lt;Delete&gt;</td><td><code class="literal">&lt;delete-char&gt;</code></td><td>delete the char under the cursor</td></tr><tr><td>^E or &lt;End&gt;</td><td><code class="literal">&lt;eol&gt;</code></td><td>move to the end of the line</td></tr><tr><td>^F or &lt;Right&gt;</td><td><code class="literal">&lt;forward-char&gt;</code></td><td>move forward one char</td></tr><tr><td>Esc F</td><td><code class="literal">&lt;forward-word&gt;</code></td><td>move forward one word</td></tr><tr><td>&lt;Tab&gt;</td><td><code class="literal">&lt;complete&gt;</code></td><td>complete filename or alias</td></tr><tr><td>^T</td><td><code class="literal">&lt;complete-query&gt;</code></td><td>complete address with query</td></tr><tr><td>^K</td><td><code class="literal">&lt;kill-eol&gt;</code></td><td>delete to the end of the line</td></tr><tr><td>Esc d</td><td><code class="literal">&lt;kill-eow&gt;</code></td><td>delete to the end of the word</td></tr><tr><td>^W</td><td><code class="literal">&lt;kill-word&gt;</code></td><td>kill the word in front of the cursor</td></tr><tr><td>^U</td><td><code class="literal">&lt;kill-line&gt;</code></td><td>delete entire line</td></tr><tr><td>^V</td><td><code class="literal">&lt;quote-char&gt;</code></td><td>quote the next typed key</td></tr><tr><td>&lt;Up&gt;</td><td><code class="literal">&lt;history-up&gt;</code></td><td>recall previous string from history</td></tr><tr><td>&lt;Down&gt;</td><td><code class="literal">&lt;history-down&gt;</code></td><td>recall next string from history</td></tr><tr><td>&lt;BackSpace&gt;</td><td><code class="literal">&lt;backspace&gt;</code></td><td>kill the char in front of the cursor</td></tr><tr><td>Esc u</td><td><code class="literal">&lt;upcase-word&gt;</code></td><td>convert word to upper case</td></tr><tr><td>Esc l</td><td><code class="literal">&lt;downcase-word&gt;</code></td><td>convert word to lower case</td></tr><tr><td>Esc c</td><td><code class="literal">&lt;capitalize-word&gt;</code></td><td>capitalize the word</td></tr><tr><td>^G</td><td>n/a</td><td>abort</td></tr><tr><td>&lt;Return&gt;</td><td>n/a</td><td>finish editing</td></tr></tbody></table></div></div><br class="table-break" /><p>
You can remap the <span class="emphasis"><em>editor</em></span> functions using the <a class="link" href="configuration.html#bind" title="5. Changing the Default Key Bindings"><span class="command"><strong>bind</strong></span></a> command.  For example, to
make the &lt;Delete&gt; key delete the character in front of the cursor
rather than under, you could use:
</p><pre class="screen">
bind editor &lt;delete&gt; backspace
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="editing-history"></a>4.2. History</h3></div></div></div><p>
Mutt maintains a history for the built-in editor.  The number of items
is controlled by the <a class="link" href="reference.html#history" title="3.87. history">$history</a> variable
and can be made persistent using an external file specified using <a class="link" href="reference.html#history-file" title="3.88. history_file">$history_file</a>.  You may cycle through them
at an editor prompt by using the <code class="literal">&lt;history-up&gt;</code>
and/or <code class="literal">&lt;history-down&gt;</code> commands. But notice that
Mutt does not remember the currently entered text, it only cycles
through history and wraps around at the end or beginning.
</p><p>
Mutt maintains several distinct history lists, one for each of the
following categories:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="literal">.muttrc</code> commands</p></li><li class="listitem"><p>addresses and aliases</p></li><li class="listitem"><p>shell commands</p></li><li class="listitem"><p>filenames</p></li><li class="listitem"><p>patterns</p></li><li class="listitem"><p>everything else</p></li></ul></div><p>
Mutt automatically filters out consecutively repeated items from the
history. It also mimics the behavior of some shells by ignoring items
starting with a space. The latter feature can be useful in macros to not
clobber the history's valuable entries with unwanted entries.
</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="reading"></a>5. Reading Mail</h2></div></div></div><p>
Similar to many other mail clients, there are two modes in which mail is
read in Mutt.  The first is a list of messages in the mailbox, which is
called the <span class="quote">“<span class="quote">index</span>”</span> menu in Mutt.  The second mode is the
display of the message contents.  This is called the
<span class="quote">“<span class="quote">pager.</span>”</span>
</p><p>
The next few sections describe the functions provided in each of these
modes.
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="index-menu"></a>5.1. The Message Index</h3></div></div></div><p>
Common keys used to navigate through and manage messages in the index
are shown in <a class="xref" href="gettingstarted.html#tab-key-index" title="Table 2.4. Most common message index keys">Table 2.4, “Most common message index keys”</a>. How messages are presented
in the index menu can be customized using the <a class="link" href="reference.html#index-format" title="3.112. index_format">$index_format</a> variable.
</p><div class="table"><a id="tab-key-index"></a><p class="title"><strong>Table 2.4. Most common message index keys</strong></p><div class="table-contents"><table summary="Most common message index keys" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>c</td><td>change to a different mailbox</td></tr><tr><td>Esc c</td><td>change to a folder in read-only mode</td></tr><tr><td>C</td><td>copy the current message to another mailbox</td></tr><tr><td>Esc C</td><td>decode a message and copy it to a folder</td></tr><tr><td>Esc s</td><td>decode a message and save it to a folder</td></tr><tr><td>D</td><td>delete messages matching a pattern</td></tr><tr><td>d</td><td>delete the current message</td></tr><tr><td>F</td><td>mark as important</td></tr><tr><td>l</td><td>show messages matching a pattern</td></tr><tr><td>N</td><td>mark message as new</td></tr><tr><td>o</td><td>change the current sort method</td></tr><tr><td>O</td><td>reverse sort the mailbox</td></tr><tr><td>q</td><td>save changes and exit</td></tr><tr><td>s</td><td>save-message</td></tr><tr><td>T</td><td>tag messages matching a pattern</td></tr><tr><td>t</td><td>toggle the tag on a message</td></tr><tr><td>Esc t</td><td>toggle tag on entire message thread</td></tr><tr><td>U</td><td>undelete messages matching a pattern</td></tr><tr><td>u</td><td>undelete-message</td></tr><tr><td>v</td><td>view-attachments</td></tr><tr><td>x</td><td>abort changes and exit</td></tr><tr><td>&lt;Return&gt;</td><td>display-message</td></tr><tr><td>&lt;Tab&gt;</td><td>jump to the next new or unread message</td></tr><tr><td>@</td><td>show the author's full e-mail address</td></tr><tr><td>$</td><td>save changes to mailbox</td></tr><tr><td>/</td><td>search</td></tr><tr><td>Esc /</td><td>search-reverse</td></tr><tr><td>^L</td><td>clear and redraw the screen</td></tr><tr><td>^T</td><td>untag messages matching a pattern</td></tr></tbody></table></div></div><br class="table-break" /><p>
In addition to who sent the message and the subject, a short summary of
the disposition of each message is printed beside the message number.
Zero or more of the <span class="quote">“<span class="quote">flags</span>”</span> in <a class="xref" href="gettingstarted.html#tab-msg-status-flags" title="Table 2.5. Message status flags">Table 2.5, “Message status flags”</a> may appear, some of which can be turned
on or off using these functions: <code class="literal">&lt;set-flag&gt;</code> and
<code class="literal">&lt;clear-flag&gt;</code> bound by default to
<span class="quote">“<span class="quote">w</span>”</span> and <span class="quote">“<span class="quote">W</span>”</span> respectively.
</p><p>
Furthermore, the flags in <a class="xref" href="gettingstarted.html#tab-msg-recip-flags" title="Table 2.6. Message recipient flags">Table 2.6, “Message recipient flags”</a> reflect
who the message is addressed to. They can be customized with the <a class="link" href="reference.html#to-chars" title="3.296. to_chars">$to_chars</a> variable.
</p><div class="table"><a id="tab-msg-status-flags"></a><p class="title"><strong>Table 2.5. Message status flags</strong></p><div class="table-contents"><table summary="Message status flags" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td>D</td><td>message is deleted (is marked for deletion)</td></tr><tr><td>d</td><td>message has attachments marked for deletion</td></tr><tr><td>K</td><td>contains a PGP public key</td></tr><tr><td>N</td><td>message is new</td></tr><tr><td>O</td><td>message is old</td></tr><tr><td>P</td><td>message is PGP encrypted</td></tr><tr><td>r</td><td>message has been replied to</td></tr><tr><td>S</td><td>message is signed, and the signature is successfully verified</td></tr><tr><td>s</td><td>message is signed</td></tr><tr><td>!</td><td>message is flagged</td></tr><tr><td>*</td><td>message is tagged</td></tr><tr><td>n</td><td>thread contains new messages (only if collapsed)</td></tr><tr><td>o</td><td>thread contains old messages (only if collapsed)</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="tab-msg-recip-flags"></a><p class="title"><strong>Table 2.6. Message recipient flags</strong></p><div class="table-contents"><table summary="Message recipient flags" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td>+</td><td>message is to you and you only</td></tr><tr><td>T</td><td>message is to you, but also to or CC'ed to others</td></tr><tr><td>C</td><td>message is CC'ed to you</td></tr><tr><td>F</td><td>message is from you</td></tr><tr><td>L</td><td>message is sent to a subscribed mailing list</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="pager-menu"></a>5.2. The Pager</h3></div></div></div><p>
By default, Mutt uses its built-in pager to display the contents of
messages (an external pager such as <code class="literal">less(1)</code> can be
configured, see <a class="link" href="reference.html#pager" title="3.147. pager">$pager</a> variable).  The
pager is very similar to the Unix program <code class="literal">less(1)</code>
though not nearly as featureful.
</p><div class="table"><a id="tab-key-pager"></a><p class="title"><strong>Table 2.7. Most common pager keys</strong></p><div class="table-contents"><table summary="Most common pager keys" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td>&lt;Return&gt;</td><td>go down one line</td></tr><tr><td>&lt;Space&gt;</td><td>display the next page (or next message if at the end of a message)</td></tr><tr><td>-</td><td>go back to the previous page</td></tr><tr><td>n</td><td>search for next match</td></tr><tr><td>S</td><td>skip beyond quoted text</td></tr><tr><td>T</td><td>toggle display of quoted text</td></tr><tr><td>?</td><td>show keybindings</td></tr><tr><td>/</td><td>regular expression search</td></tr><tr><td>Esc /</td><td>backward regular expression search</td></tr><tr><td>\</td><td>toggle highlighting of search matches</td></tr><tr><td>^</td><td>jump to the top of the message</td></tr></tbody></table></div></div><br class="table-break" /><p>
In addition to key bindings in <a class="xref" href="gettingstarted.html#tab-key-pager" title="Table 2.7. Most common pager keys">Table 2.7, “Most common pager keys”</a>, many of
the functions from the index menu are also available in the pager, such
as <code class="literal">&lt;delete-message&gt;</code> or
<code class="literal">&lt;copy-message&gt;</code> (this is one advantage over
using an external pager to view messages).
</p><p>
Also, the internal pager supports a couple other advanced features. For
one, it will accept and translate the <span class="quote">“<span class="quote">standard</span>”</span> nroff
sequences for bold and underline. These sequences are a series of either
the letter, backspace (<span class="quote">“<span class="quote">^H</span>”</span>), the letter again for bold or
the letter, backspace, <span class="quote">“<span class="quote">_</span>”</span> for denoting underline. Mutt
will attempt to display these in bold and underline respectively if your
terminal supports them. If not, you can use the bold and underline <a class="link" href="configuration.html#color" title="9. Using Color and Mono Video Attributes">color</a> objects to specify a
<span class="command"><strong>color</strong></span> or mono attribute for them.
</p><p>
Additionally, the internal pager supports the ANSI escape sequences for
character attributes.  Mutt translates them into the correct color and
character settings.  The sequences Mutt supports are:
</p><pre class="screen">
\e[<span class="emphasis"><em>Ps</em></span>;<span class="emphasis"><em>Ps</em></span>;..<span class="emphasis"><em>Ps</em></span>;m
</pre><p>
where <span class="emphasis"><em>Ps</em></span> can be one of the codes shown in <a class="xref" href="gettingstarted.html#tab-ansi-esc" title="Table 2.8. ANSI escape sequences">Table 2.8, “ANSI escape sequences”</a>.
</p><div class="table"><a id="tab-ansi-esc"></a><p class="title"><strong>Table 2.8. ANSI escape sequences</strong></p><div class="table-contents"><table summary="ANSI escape sequences" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Escape code</th><th>Description</th></tr></thead><tbody><tr><td>0</td><td>All attributes off</td></tr><tr><td>1</td><td>Bold on</td></tr><tr><td>4</td><td>Underline on</td></tr><tr><td>5</td><td>Blink on</td></tr><tr><td>7</td><td>Reverse video on</td></tr><tr><td>3<span class="emphasis"><em>&lt;color&gt;</em></span></td><td>Foreground color is <span class="emphasis"><em>&lt;color&gt;</em></span> (see <a class="xref" href="gettingstarted.html#tab-color" title="Table 2.9. Color sequences">Table 2.9, “Color sequences”</a>)</td></tr><tr><td>4<span class="emphasis"><em>&lt;color&gt;</em></span></td><td>Background color is <span class="emphasis"><em>&lt;color&gt;</em></span> (see <a class="xref" href="gettingstarted.html#tab-color" title="Table 2.9. Color sequences">Table 2.9, “Color sequences”</a>)</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="tab-color"></a><p class="title"><strong>Table 2.9. Color sequences</strong></p><div class="table-contents"><table summary="Color sequences" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Color code</th><th>Color</th></tr></thead><tbody><tr><td>0</td><td>Black</td></tr><tr><td>1</td><td>Red</td></tr><tr><td>2</td><td>Green</td></tr><tr><td>3</td><td>Yellow</td></tr><tr><td>4</td><td>Blue</td></tr><tr><td>5</td><td>Magenta</td></tr><tr><td>6</td><td>Cyan</td></tr><tr><td>7</td><td>White</td></tr></tbody></table></div></div><br class="table-break" /><p>
Mutt uses these attributes for handling <code class="literal">text/enriched</code>
messages, and they can also be used by an external <a class="link" href="mimesupport.html#auto-view" title="4. MIME Autoview">autoview</a> script for highlighting purposes.
</p><div class="note"><h3 class="title">Note</h3><p>
If you change the colors for your display, for example by changing the
color associated with color2 for your xterm, then that color will be
used instead of green.
</p></div><div class="note"><h3 class="title">Note</h3><p>
Note that the search commands in the pager take regular expressions,
which are not quite the same as the more complex <a class="link" href="advancedusage.html#patterns" title="3. Patterns: Searching, Limiting and Tagging">patterns</a> used by the search command in the
index. This is because patterns are used to select messages by criteria
whereas the pager already displays a selected message.
</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="threads"></a>5.3. Threaded Mode</h3></div></div></div><p>
So-called <span class="quote">“<span class="quote">threads</span>”</span> provide a hierarchy of messages where
replies are linked to their parent message(s). This organizational form
is extremely useful in mailing lists where different parts of the
discussion diverge. Mutt displays threads as a tree structure.
</p><p>
In Mutt, when a mailbox is <a class="link" href="reference.html#sort" title="3.266. sort">sorted</a>
by <span class="emphasis"><em>threads</em></span>, there are a few additional functions
available in the <span class="emphasis"><em>index</em></span>
and <span class="emphasis"><em>pager</em></span> modes as shown in
<a class="xref" href="gettingstarted.html#tab-key-threads" title="Table 2.10. Most common thread mode keys">Table 2.10, “Most common thread mode keys”</a>.
</p><div class="table"><a id="tab-key-threads"></a><p class="title"><strong>Table 2.10. Most common thread mode keys</strong></p><div class="table-contents"><table summary="Most common thread mode keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>^D</td><td><code class="literal">&lt;delete-thread&gt;</code></td><td>delete all messages in the current thread</td></tr><tr><td>^U</td><td><code class="literal">&lt;undelete-thread&gt;</code></td><td>undelete all messages in the current thread</td></tr><tr><td>^N</td><td><code class="literal">&lt;next-thread&gt;</code></td><td>jump to the start of the next thread</td></tr><tr><td>^P</td><td><code class="literal">&lt;previous-thread&gt;</code></td><td>jump to the start of the previous thread</td></tr><tr><td>^R</td><td><code class="literal">&lt;read-thread&gt;</code></td><td>mark the current thread as read</td></tr><tr><td>Esc d</td><td><code class="literal">&lt;delete-subthread&gt;</code></td><td>delete all messages in the current subthread</td></tr><tr><td>Esc u</td><td><code class="literal">&lt;undelete-subthread&gt;</code></td><td>undelete all messages in the current subthread</td></tr><tr><td>Esc n</td><td><code class="literal">&lt;next-subthread&gt;</code></td><td>jump to the start of the next subthread</td></tr><tr><td>Esc p</td><td><code class="literal">&lt;previous-subthread&gt;</code></td><td>jump to the start of the previous subthread</td></tr><tr><td>Esc r</td><td><code class="literal">&lt;read-subthread&gt;</code></td><td>mark the current subthread as read</td></tr><tr><td>Esc t</td><td><code class="literal">&lt;tag-thread&gt;</code></td><td>toggle the tag on the current thread</td></tr><tr><td>Esc v</td><td><code class="literal">&lt;collapse-thread&gt;</code></td><td>toggle collapse for the current thread</td></tr><tr><td>Esc V</td><td><code class="literal">&lt;collapse-all&gt;</code></td><td>toggle collapse for all threads</td></tr><tr><td>P</td><td><code class="literal">&lt;parent-message&gt;</code></td><td>jump to parent message in thread</td></tr></tbody></table></div></div><br class="table-break" /><p>
Collapsing a thread displays only the first message in the thread and
hides the others. This is useful when threads contain so many messages
that you can only see a handful of threads on the screen. See %M in
<a class="link" href="reference.html#index-format" title="3.112. index_format">$index_format</a>.  For example, you
could use <span class="quote">“<span class="quote">%?M?(#%03M)&amp;(%4l)?</span>”</span> in <a class="link" href="reference.html#index-format" title="3.112. index_format">$index_format</a> to optionally display the
number of hidden messages if the thread is collapsed. The
<code class="literal">%?&lt;char&gt;?&lt;if-part&gt;&amp;&lt;else-part&gt;?</code>
syntax is explained in detail in <a class="link" href="configuration.html#formatstrings-conditionals" title="30.2. Conditionals">format string conditionals</a>.
</p><p>
Technically, every reply should contain a list of its parent messages in
the thread tree, but not all do. In these cases, Mutt groups them by
subject which can be controlled using the <a class="link" href="reference.html#strict-threads" title="3.287. strict_threads">$strict_threads</a> variable.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="reading-misc"></a>5.4. Miscellaneous Functions</h3></div></div></div><p>
In addition, the <span class="emphasis"><em>index</em></span> and
<span class="emphasis"><em>pager</em></span> menus have these interesting functions:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">&lt;create-alias&gt;</code><a id="create-alias"></a>
(default: a)
</span></dt><dd><p>
Creates a new alias based upon the current message (or prompts for a new
one).  Once editing is complete, an <a class="link" href="configuration.html#alias" title="4. Defining/Using Aliases"><span class="command"><strong>alias</strong></span></a> command is added to the
file specified by the <a class="link" href="reference.html#alias-file" title="3.3. alias_file">$alias_file</a>
variable for future use
</p><div class="note"><h3 class="title">Note</h3><p>
Mutt does not read the <a class="link" href="reference.html#alias-file" title="3.3. alias_file">$alias_file</a>
upon startup so you must explicitly <a class="link" href="configuration.html#source" title="27. Reading Initialization Commands From Another File"><span class="command"><strong>source</strong></span></a> the file.
</p></div></dd><dt><span class="term">
<code class="literal">&lt;check-traditional-pgp&gt;</code><a id="check-traditional-pgp"></a> (default: Esc P)
</span></dt><dd><p>
This function will search the current message for content signed or
encrypted with PGP the <span class="quote">“<span class="quote">traditional</span>”</span> way, that is, without
proper MIME tagging.  Technically, this function will temporarily change
the MIME content types of the body parts containing PGP data; this is
similar to the <a class="link" href="gettingstarted.html#edit-type"><code class="literal">&lt;edit-type&gt;</code></a>
function's effect.
</p></dd><dt><span class="term">
<code class="literal">&lt;edit&gt;</code><a id="edit"></a> (default: e)
</span></dt><dd><p>
This command (available in the index and pager) allows you to edit the
raw current message as it's present in the mail folder.  After you have
finished editing, the changed message will be appended to the current
folder, and the original message will be marked for deletion; if the
message is unchanged it won't be replaced.
</p></dd><dt><span class="term">
<code class="literal">&lt;edit-type&gt;</code><a id="edit-type"></a> (default:
^E on the attachment menu, and in the pager and index menus; ^T on the
compose menu)
</span></dt><dd><p>
This command is used to temporarily edit an attachment's content type to
fix, for instance, bogus character set parameters.  When invoked from
the index or from the pager, you'll have the opportunity to edit the
top-level attachment's content type.  On the <a class="link" href="mimesupport.html#attach-menu" title="1.3. The Attachment Menu">attachment menu</a>, you can change any
attachment's content type. These changes are not persistent, and get
lost upon changing folders.
</p><p>
Note that this command is also available on the <a class="link" href="mimesupport.html#compose-menu" title="1.4. The Compose Menu">compose menu</a>.  There, it's used to
fine-tune the properties of attachments you are going to send.
</p></dd><dt><span class="term">
<code class="literal">&lt;enter-command&gt;</code><a id="enter-command"></a>
(default: <span class="quote">“<span class="quote">:</span>”</span>)
</span></dt><dd><p>
This command is used to execute any command you would normally put in a
configuration file.  A common use is to check the settings of variables,
or in conjunction with <a class="link" href="configuration.html#macro" title="8. Keyboard Macros">macros</a> to change
settings on the fly.
</p></dd><dt><span class="term">
<code class="literal">&lt;extract-keys&gt;</code><a id="extract-keys"></a>
(default: ^K)
</span></dt><dd><p>
This command extracts PGP public keys from the current or tagged
message(s) and adds them to your PGP public key ring.
</p></dd><dt><span class="term">
<code class="literal">&lt;forget-passphrase&gt;</code><a id="forget-passphrase"></a> (default: ^F)
</span></dt><dd><p>
This command wipes the passphrase(s) from memory. It is useful, if you
misspelled the passphrase.
</p></dd><dt><span class="term">
<code class="literal">&lt;list-reply&gt;</code><a id="list-reply"></a> (default:
L)
</span></dt><dd><p>
Reply to the current or tagged message(s) by extracting any addresses
which match the regular expressions given by the <a class="link" href="configuration.html#lists" title="12. Mailing Lists"><span class="command"><strong>lists</strong></span> or
<span class="command"><strong>subscribe</strong></span></a> commands, but also honor any
<code class="literal">Mail-Followup-To</code> header(s) if the <a class="link" href="reference.html#honor-followup-to" title="3.90. honor_followup_to">$honor_followup_to</a> configuration
variable is set.  In addition, the <code class="literal">List-Post</code> header field is
examined for <code class="literal">mailto:</code> URLs specifying a mailing list address.
Using this when replying to messages posted to mailing lists helps avoid
duplicate copies being sent to the author of the message you are replying to.
</p></dd><dt><span class="term">
<code class="literal">&lt;pipe-message&gt;</code><a id="pipe-message"></a>
(default: |)
</span></dt><dd><p>
Asks for an external Unix command and pipes the current or tagged
message(s) to it.  The variables <a class="link" href="reference.html#pipe-decode" title="3.181. pipe_decode">$pipe_decode</a>, <a class="link" href="reference.html#pipe-split" title="3.183. pipe_split">$pipe_split</a>, <a class="link" href="reference.html#pipe-sep" title="3.182. pipe_sep">$pipe_sep</a> and <a class="link" href="reference.html#wait-key" title="3.308. wait_key">$wait_key</a> control the exact behavior of this
function.
</p></dd><dt><span class="term">
<code class="literal">&lt;resend-message&gt;</code><a id="resend-message"></a>
(default: Esc e)
</span></dt><dd><p>
Mutt takes the current message as a template for a new message.  This
function is best described as "recall from arbitrary folders".  It can
conveniently be used to forward MIME messages while preserving the
original mail structure. Note that the amount of headers included here
depends on the value of the <a class="link" href="reference.html#weed" title="3.309. weed">$weed</a> variable.
</p><p>
This function is also available from the attachment menu. You can use
this to easily resend a message which was included with a bounce message
as a <code class="literal">message/rfc822</code> body part.
</p></dd><dt><span class="term">
<code class="literal">&lt;shell-escape&gt;</code><a id="shell-escape"></a>
(default: !)
</span></dt><dd><p>
Asks for an external Unix command and executes it.  The <a class="link" href="reference.html#wait-key" title="3.308. wait_key">$wait_key</a> can be used to control whether Mutt
will wait for a key to be pressed when the command returns (presumably
to let the user read the output of the command), based on the return
status of the named command. If no command is given, an interactive
shell is executed.
</p></dd><dt><span class="term">
<code class="literal">&lt;toggle-quoted&gt;</code><a id="toggle-quoted"></a>
(default: T)
</span></dt><dd><p>
The pager uses the <a class="link" href="reference.html#quote-regexp" title="3.205. quote_regexp">$quote_regexp</a>
variable to detect quoted text when displaying the body of the message.
This function toggles the display of the quoted material in the message.
It is particularly useful when being interested in just the response and
there is a large amount of quoted text in the way.
</p></dd><dt><span class="term">
<code class="literal">&lt;skip-quoted&gt;</code><a id="skip-quoted"></a>
(default: S)
</span></dt><dd><p>
This function will go to the next line of non-quoted text which comes
after a line of quoted text in the internal pager.
</p></dd></dl></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sending"></a>6. Sending Mail</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sending-intro"></a>6.1. Introduction</h3></div></div></div><p>
The bindings shown in <a class="xref" href="gettingstarted.html#tab-key-send" title="Table 2.11. Most common mail sending keys">Table 2.11, “Most common mail sending keys”</a> are available in
the <span class="emphasis"><em>index</em></span> and <span class="emphasis"><em>pager</em></span> to start a
new message.
</p><div class="table"><a id="tab-key-send"></a><p class="title"><strong>Table 2.11. Most common mail sending keys</strong></p><div class="table-contents"><table summary="Most common mail sending keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>m</td><td><code class="literal">&lt;compose&gt;</code></td><td>compose a new message</td></tr><tr><td>r</td><td><code class="literal">&lt;reply&gt;</code></td><td>reply to sender</td></tr><tr><td>g</td><td><code class="literal">&lt;group-reply&gt;</code></td><td>reply to all recipients</td></tr><tr><td>L</td><td><code class="literal">&lt;list-reply&gt;</code></td><td>reply to mailing list address</td></tr><tr><td>f</td><td><code class="literal">&lt;forward&gt;</code></td><td>forward message</td></tr><tr><td>b</td><td><code class="literal">&lt;bounce&gt;</code></td><td>bounce (remail) message</td></tr><tr><td>Esc k</td><td><code class="literal">&lt;mail-key&gt;</code></td><td>mail a PGP public key to someone</td></tr></tbody></table></div></div><br class="table-break" /><p>
<span class="emphasis"><em>Bouncing</em></span> a message sends the message as-is to the
recipient you specify.  <span class="emphasis"><em>Forwarding</em></span> a message allows
you to add comments or modify the message you are forwarding.  These
items are discussed in greater detail in the next section <span class="quote">“<span class="quote"><a class="link" href="gettingstarted.html#forwarding-mail" title="7. Forwarding and Bouncing Mail">Forwarding and Bouncing Mail</a>.</span>”</span>
</p><p>
Mutt will then enter the <span class="emphasis"><em>compose</em></span> menu and prompt
you for the recipients to place on the <span class="quote">“<span class="quote">To:</span>”</span> header field
when you hit <code class="literal">m</code> to start a new message. Next, it will
ask you for the <span class="quote">“<span class="quote">Subject:</span>”</span> field for the message, providing
a default if you are replying to or forwarding a message. You again have
the chance to adjust recipients, subject, and security settings right
before actually sending the message. See also <a class="link" href="reference.html#askcc" title="3.10. askcc">$askcc</a>, <a class="link" href="reference.html#askbcc" title="3.9. askbcc">$askbcc</a>,
<a class="link" href="reference.html#autoedit" title="3.18. autoedit">$autoedit</a>, <a class="link" href="reference.html#bounce" title="3.21. bounce">$bounce</a>, <a class="link" href="reference.html#fast-reply" title="3.62. fast_reply">$fast_reply</a>, and <a class="link" href="reference.html#include" title="3.109. include">$include</a> for changing how and if Mutt asks
these questions.
</p><p>
When replying, Mutt fills these fields with proper values depending on
the reply type.  The types of replying supported are:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">Simple reply</span></dt><dd><p>
Reply to the author directly.
</p></dd><dt><span class="term">Group reply</span></dt><dd><p>
Reply to the author as well to all recipients except you; this consults
<a class="link" href="configuration.html#alternates" title="11. Alternative Addresses"><span class="command"><strong>alternates</strong></span></a>.
</p></dd><dt><span class="term">List reply</span></dt><dd><p>
Reply to all mailing list addresses found, either specified via
configuration or auto-detected.  See <a class="xref" href="configuration.html#lists" title="12. Mailing Lists">Section 12, “Mailing Lists”</a> for
details.
</p></dd></dl></div><p>
After getting recipients for new messages, forwards or replies, Mutt
will then automatically start your <a class="link" href="reference.html#editor" title="3.58. editor">$editor</a>
on the message body. If the <a class="link" href="reference.html#edit-headers" title="3.57. edit_headers">$edit_headers</a> variable is set, the headers
will be at the top of the message in your editor.  Any messages you are
replying to will be added in sort order to the message, with appropriate
<a class="link" href="reference.html#attribution" title="3.16. attribution">$attribution</a>, <a class="link" href="reference.html#indent-string" title="3.111. indent_string">$indent_string</a> and <a class="link" href="reference.html#post-indent-string" title="3.193. post_indent_string">$post_indent_string</a>.  When
forwarding a message, if the <a class="link" href="reference.html#mime-forward" title="3.139. mime_forward">$mime_forward</a> variable is unset, a copy of
the forwarded message will be included.  If you have specified a <a class="link" href="reference.html#signature" title="3.236. signature">$signature</a>, it will be appended to the
message.
</p><p>
Once you have finished editing the body of your mail message, you are
returned to the <span class="emphasis"><em>compose</em></span> menu providing the
functions shown in <a class="xref" href="gettingstarted.html#tab-func-compose" title="Table 2.12. Most common compose menu keys">Table 2.12, “Most common compose menu keys”</a> to modify, send or
postpone the message.
</p><div class="table"><a id="tab-func-compose"></a><p class="title"><strong>Table 2.12. Most common compose menu keys</strong></p><div class="table-contents"><table summary="Most common compose menu keys" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Key</th><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>a</td><td><code class="literal">&lt;attach-file&gt;</code></td><td>attach a file</td></tr><tr><td>A</td><td><code class="literal">&lt;attach-message&gt;</code></td><td>attach message(s) to the message</td></tr><tr><td>Esc k</td><td><code class="literal">&lt;attach-key&gt;</code></td><td>attach a PGP public key</td></tr><tr><td>d</td><td><code class="literal">&lt;edit-description&gt;</code></td><td>edit description on attachment</td></tr><tr><td>D</td><td><code class="literal">&lt;detach-file&gt;</code></td><td>detach a file</td></tr><tr><td>t</td><td><code class="literal">&lt;edit-to&gt;</code></td><td>edit the To field</td></tr><tr><td>Esc f</td><td><code class="literal">&lt;edit-from&gt;</code></td><td>edit the From field</td></tr><tr><td>r</td><td><code class="literal">&lt;edit-reply-to&gt;</code></td><td>edit the Reply-To field</td></tr><tr><td>c</td><td><code class="literal">&lt;edit-cc&gt;</code></td><td>edit the Cc field</td></tr><tr><td>b</td><td><code class="literal">&lt;edit-bcc&gt;</code></td><td>edit the Bcc field</td></tr><tr><td>y</td><td><code class="literal">&lt;send-message&gt;</code></td><td>send the message</td></tr><tr><td>s</td><td><code class="literal">&lt;edit-subject&gt;</code></td><td>edit the Subject</td></tr><tr><td>S</td><td><code class="literal">&lt;smime-menu&gt;</code></td><td>select S/MIME options</td></tr><tr><td>f</td><td><code class="literal">&lt;edit-fcc&gt;</code></td><td>specify an <span class="quote">“<span class="quote">Fcc</span>”</span> mailbox</td></tr><tr><td>p</td><td><code class="literal">&lt;pgp-menu&gt;</code></td><td>select PGP options</td></tr><tr><td>P</td><td><code class="literal">&lt;postpone-message&gt;</code></td><td>postpone this message until later</td></tr><tr><td>q</td><td><code class="literal">&lt;quit&gt;</code></td><td>quit (abort) sending the message</td></tr><tr><td>w</td><td><code class="literal">&lt;write-fcc&gt;</code></td><td>write the message to a folder</td></tr><tr><td>i</td><td><code class="literal">&lt;ispell&gt;</code></td><td>check spelling (if available on your system)</td></tr><tr><td>^F</td><td><code class="literal">&lt;forget-passphrase&gt;</code></td><td>wipe passphrase(s) from memory</td></tr></tbody></table></div></div><br class="table-break" /><p>
The compose menu is also used to edit the attachments for a message
which can be either files or other messages. The
<code class="literal">&lt;attach-message&gt;</code> function to will prompt you
for a folder to attach messages from. You can now tag messages in that
folder and they will be attached to the message you are sending.
</p><div class="note"><h3 class="title">Note</h3><p>
Note that certain operations like composing a new mail, replying,
forwarding, etc. are not permitted when you are in that folder. The %r
in <a class="link" href="reference.html#status-format" title="3.285. status_format">$status_format</a> will change to a
<span class="quote">“<span class="quote">A</span>”</span> to indicate that you are in attach-message mode.
</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="edit-header"></a>6.2. Editing the Message Header</h3></div></div></div><p>
When editing the header because of <a class="link" href="reference.html#edit-headers" title="3.57. edit_headers">$edit_headers</a> being set, there are a
several pseudo headers available which will not be included in sent
messages but trigger special Mutt behavior.
</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="fcc-header"></a>6.2.1. Fcc: Pseudo Header</h4></div></div></div><p>
If you specify
</p><p>
<code class="literal">Fcc:</code> <span class="emphasis"><em>filename</em></span>
</p><p>
as a header, Mutt will pick up <span class="emphasis"><em>filename</em></span> just as if
you had used the <code class="literal">&lt;edit-fcc&gt;</code> function in the
<span class="emphasis"><em>compose</em></span> menu.  It can later be changed from the
compose menu.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="attach-header"></a>6.2.2. Attach: Pseudo Header</h4></div></div></div><p>
You can also attach files to your message by specifying
</p><p>
<code class="literal">Attach:</code> <span class="emphasis"><em>filename</em></span>
[ <span class="emphasis"><em>description</em></span> ]
</p><p>
where <span class="emphasis"><em>filename</em></span> is the file to attach and
<span class="emphasis"><em>description</em></span> is an optional string to use as the
description of the attached file. Spaces in filenames have to be escaped
using backslash (<span class="quote">“<span class="quote">\</span>”</span>).  The file can be removed as well as
more added from the compose menu.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="pgp-header"></a>6.2.3. Pgp: Pseudo Header</h4></div></div></div><p>
If you want to use PGP, you can specify
</p><p>
<code class="literal">Pgp:</code> [ <code class="literal">E</code> | <code class="literal">S</code> | <code class="literal">S</code><span class="emphasis"><em>&lt;id&gt;</em></span> ]

</p><p>
<span class="quote">“<span class="quote">E</span>”</span> selects encryption, <span class="quote">“<span class="quote">S</span>”</span> selects signing
and <span class="quote">“<span class="quote">S&lt;id&gt;</span>”</span> selects signing with the given key,
setting <a class="link" href="reference.html#pgp-sign-as" title="3.173. pgp_sign_as">$pgp_sign_as</a> permanently. The
selection can later be changed in the compose menu.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="in-reply-to-header"></a>6.2.4. In-Reply-To: Header</h4></div></div></div><p>
When replying to messages, the <span class="emphasis"><em>In-Reply-To:</em></span> header
contains the Message-Id of the message(s) you reply to. If you remove or
modify its value, Mutt will not generate a
<span class="emphasis"><em>References:</em></span> field, which allows you to create a new
message thread, for example to create a new message to a mailing list
without having to enter the mailing list's address.
</p><p>
If you intend to start a new thread by replying, please make really sure
you remove the <span class="emphasis"><em>In-Reply-To:</em></span> header in your
editor. Otherwise, though you'll produce a technically valid reply, some
netiquette guardians will be annoyed by this so-called <span class="quote">“<span class="quote">thread
hijacking</span>”</span>.
</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="sending-crypto"></a>6.3. Sending Cryptographically Signed/Encrypted Messages</h3></div></div></div><p>
If you have told Mutt to PGP or S/MIME encrypt a message, it will guide
you through a key selection process when you try to send the message.
Mutt will not ask you any questions about keys which have a certified
user ID matching one of the message recipients' mail addresses.
However, there may be situations in which there are several keys, weakly
certified user ID fields, or where no matching keys can be found.
</p><p>
In these cases, you are dropped into a menu with a list of keys from
which you can select one.  When you quit this menu, or Mutt can't find
any matching keys, you are prompted for a user ID.  You can, as usually,
abort this prompt using <code class="literal">^G</code>.  When you do so, Mutt
will return to the compose screen.
</p><p>
Once you have successfully finished the key selection, the message will
be encrypted using the selected public keys when sent out.
</p><p>
Most fields of the entries in the key selection menu (see also <a class="link" href="reference.html#pgp-entry-format" title="3.160. pgp_entry_format">$pgp_entry_format</a>) have obvious
meanings.  But some explanations on the capabilities, flags, and
validity fields are in order.
</p><p>
The flags sequence (<span class="quote">“<span class="quote">%f</span>”</span>) will expand to one of the flags
in <a class="xref" href="gettingstarted.html#tab-pgp-menuflags" title="Table 2.13. PGP key menu flags">Table 2.13, “PGP key menu flags”</a>.
</p><div class="table"><a id="tab-pgp-menuflags"></a><p class="title"><strong>Table 2.13. PGP key menu flags</strong></p><div class="table-contents"><table summary="PGP key menu flags" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Flag</th><th>Description</th></tr></thead><tbody><tr><td>R</td><td>The key has been revoked and can't be used.</td></tr><tr><td>X</td><td>The key is expired and can't be used.</td></tr><tr><td>d</td><td>You have marked the key as disabled.</td></tr><tr><td>c</td><td>There are unknown critical self-signature packets.</td></tr></tbody></table></div></div><br class="table-break" /><p>
The capabilities field (<span class="quote">“<span class="quote">%c</span>”</span>) expands to a two-character
sequence representing a key's capabilities.  The first character gives
the key's encryption capabilities: A minus sign (<span class="quote">“<span class="quote">-</span>”</span>) means
that the key cannot be used for encryption.  A dot (<span class="quote">“<span class="quote">.</span>”</span>)
means that it's marked as a signature key in one of the user IDs, but
may also be used for encryption.  The letter <span class="quote">“<span class="quote">e</span>”</span> indicates
that this key can be used for encryption.
</p><p>
The second character indicates the key's signing capabilities.  Once
again, a <span class="quote">“<span class="quote">-</span>”</span> implies <span class="quote">“<span class="quote">not for signing</span>”</span>,
<span class="quote">“<span class="quote">.</span>”</span> implies that the key is marked as an encryption key in
one of the user-ids, and <span class="quote">“<span class="quote">s</span>”</span> denotes a key which can be
used for signing.
</p><p>
Finally, the validity field (<span class="quote">“<span class="quote">%t</span>”</span>) indicates how
well-certified a user-id is.  A question mark (<span class="quote">“<span class="quote">?</span>”</span>)
indicates undefined validity, a minus character (<span class="quote">“<span class="quote">-</span>”</span>) marks
an untrusted association, a space character means a partially trusted
association, and a plus character (<span class="quote">“<span class="quote">+</span>”</span>) indicates complete
validity.
</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="ff"></a>6.4. Sending Format=Flowed Messages</h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="ff-concept"></a>6.4.1. Concept</h4></div></div></div><p>
<code class="literal">format=flowed</code>-style messages (or
<code class="literal">f=f</code> for short) are <code class="literal">text/plain</code>
messages that consist of paragraphs which a receiver's mail client may
reformat to its own needs which mostly means to customize line lengths
regardless of what the sender sent. Technically this is achieved by
letting lines of a <span class="quote">“<span class="quote">flowable</span>”</span> paragraph end in spaces
except for the last line.
</p><p>
While for text-mode clients like Mutt it's the best way to assume only a
standard 80x25 character cell terminal, it may be desired to let the
receiver decide completely how to view a message.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="ff-support"></a>6.4.2. Mutt Support</h4></div></div></div><p>
Mutt only supports setting the required <code class="literal">format=flowed</code>
MIME parameter on outgoing messages if the <a class="link" href="reference.html#text-flowed" title="3.289. text_flowed">$text_flowed</a> variable is set, specifically
it does not add the trailing spaces.
</p><p>
After editing the initial message text and before entering the compose
menu, Mutt properly space-stuffs the message.
<span class="emphasis"><em>Space-stuffing</em></span> is required by RfC3676 defining
<code class="literal">format=flowed</code> and means to prepend a space to:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>all lines starting with a space</p></li><li class="listitem"><p>lines starting with the word
<span class="quote">“<span class="quote"><code class="literal">From</code></span>”</span> followed by
space</p></li><li class="listitem"><p>all lines starting with
<span class="quote">“<span class="quote"><code class="literal">&gt;</code></span>”</span> which is not intended to be a
quote character</p></li></ul></div><div class="note"><h3 class="title">Note</h3><p>
Mutt only supports space-stuffing for the first two types of lines but
not for the third: It is impossible to safely detect whether a leading
<code class="literal">&gt;</code> character starts a quote or not. Furthermore,
Mutt only applies space-stuffing <span class="emphasis"><em>once</em></span> after the
initial edit is finished.
</p></div><p>
All leading spaces are to be removed by receiving clients to restore the
original message prior to further processing.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="ff-editor"></a>6.4.3. Editor Considerations</h4></div></div></div><p>
As Mutt provides no additional features to compose
<code class="literal">f=f</code> messages, it's completely up to the user and his
editor to produce proper messages. Please consider your editor's
documentation if you intend to send <code class="literal">f=f</code> messages.
</p><p>
Please note that when editing messages from the compose menu several
times before really sending a mail, it's up to the user to ensure that
the message is properly space-stuffed.
</p><p>
For example, <span class="emphasis"><em>vim</em></span> provides the <code class="literal">w</code>
flag for its <code class="literal">formatoptions</code> setting to assist in
creating <code class="literal">f=f</code> messages, see <code class="literal">:help
fo-table</code> for details.
</p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="forwarding-mail"></a>7. Forwarding and Bouncing Mail</h2></div></div></div><p>
Bouncing and forwarding let you send an existing message to recipients
that you specify. Bouncing a message sends a verbatim copy of a message
to alternative addresses as if they were the message's original
recipients specified in the Bcc header.  Forwarding a message, on the
other hand, allows you to modify the message before it is resent (for
example, by adding your own comments). Bouncing is done using the
<code class="literal">&lt;bounce&gt;</code> function and forwarding using the
<code class="literal">&lt;forward&gt;</code> function bound to <span class="quote">“<span class="quote">b</span>”</span>
and <span class="quote">“<span class="quote">f</span>”</span> respectively.
</p><p>
Forwarding can be done by including the original message in the new
message's body (surrounded by indicating lines) or including it as a
MIME attachment, depending on the value of the <a class="link" href="reference.html#mime-forward" title="3.139. mime_forward">$mime_forward</a> variable.  Decoding of
attachments, like in the pager, can be controlled by the <a class="link" href="reference.html#forward-decode" title="3.69. forward_decode">$forward_decode</a> and <a class="link" href="reference.html#mime-forward-decode" title="3.140. mime_forward_decode">$mime_forward_decode</a> variables,
respectively.  The desired forwarding format may depend on the content,
therefore <a class="link" href="reference.html#mime-forward" title="3.139. mime_forward">$mime_forward</a> is a
quadoption which, for example, can be set to <span class="quote">“<span class="quote">ask-no</span>”</span>.
</p><p>
The inclusion of headers is controlled by the current setting of the
<a class="link" href="reference.html#weed" title="3.309. weed">$weed</a> variable, unless <a class="link" href="reference.html#mime-forward" title="3.139. mime_forward">$mime_forward</a> is set.
</p><p>
Editing the message to forward follows the same procedure as sending or
replying to a message does.
</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="postponing-mail"></a>8. Postponing Mail</h2></div></div></div><p>
At times it is desirable to delay sending a message that you have
already begun to compose.  When the
<code class="literal">&lt;postpone-message&gt;</code> function is used in the
<span class="emphasis"><em>compose</em></span> menu, the body of your message and
attachments are stored in the mailbox specified by the <a class="link" href="reference.html#postponed" title="3.195. postponed">$postponed</a> variable.  This means that you can
recall the message even if you exit Mutt and then restart it at a later
time.
</p><p>
Once a message is postponed, there are several ways to resume it.  From
the command line you can use the <span class="quote">“<span class="quote">-p</span>”</span> option, or if you
compose a new message from the <span class="emphasis"><em>index</em></span> or
<span class="emphasis"><em>pager</em></span> you will be prompted if postponed messages
exist.  If multiple messages are currently postponed, the
<span class="emphasis"><em>postponed</em></span> menu will pop up and you can select which
message you would like to resume.
</p><div class="note"><h3 class="title">Note</h3><p>
If you postpone a reply to a message, the reply setting of the message
is only updated when you actually finish the message and send it.  Also,
you must be in the same folder with the message you replied to for the
status of the message to be updated.
</p></div><p>
See also the <a class="link" href="reference.html#postpone" title="3.194. postpone">$postpone</a> quad-option.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="configuration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Configuration</td></tr></table></div></body></html>